<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kings &amp; Queens: Pinball, Imagists and Chicago  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Kings &amp; Queens: Pinball, Imagists and Chicago" />
<meta property="og:description" content="Elmhurst Art Museum proudly presents the World Premiere of Kings &amp; Queens: Pinball, Imagists and Chicago, an examination of the intertwined histories of two of Chicago’s greatest exports: pinball and Imagist painting. Curated by Dan Nadel, this interactive exhibition invites guests to play pinball on Chicago-designed and built pinball machines from the 1960s, ‘70s and ‘80s—including machines manufactured by Elmhurst&rsquo;s Gottlieb family—alongside paintings, sculptures and prints also made in Chicago in the same period." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/kings-queens-pinball-imagists-and-chicago/" />

<meta itemprop="name" content="Kings &amp; Queens: Pinball, Imagists and Chicago">
<meta itemprop="description" content="Elmhurst Art Museum proudly presents the World Premiere of Kings &amp; Queens: Pinball, Imagists and Chicago, an examination of the intertwined histories of two of Chicago’s greatest exports: pinball and Imagist painting. Curated by Dan Nadel, this interactive exhibition invites guests to play pinball on Chicago-designed and built pinball machines from the 1960s, ‘70s and ‘80s—including machines manufactured by Elmhurst&rsquo;s Gottlieb family—alongside paintings, sculptures and prints also made in Chicago in the same period.">



<meta itemprop="wordCount" content="745">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kings &amp; Queens: Pinball, Imagists and Chicago"/>
<meta name="twitter:description" content="Elmhurst Art Museum proudly presents the World Premiere of Kings &amp; Queens: Pinball, Imagists and Chicago, an examination of the intertwined histories of two of Chicago’s greatest exports: pinball and Imagist painting. Curated by Dan Nadel, this interactive exhibition invites guests to play pinball on Chicago-designed and built pinball machines from the 1960s, ‘70s and ‘80s—including machines manufactured by Elmhurst&rsquo;s Gottlieb family—alongside paintings, sculptures and prints also made in Chicago in the same period."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Kings &amp; Queens: Pinball, Imagists and Chicago
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><strong>Elmhurst Art Museum</strong> proudly presents the World Premiere of <strong>Kings &amp; Queens: Pinball, Imagists and Chicago</strong>, an examination of the intertwined histories of two of Chicago’s greatest exports: pinball and Imagist painting. Curated by <strong>Dan Nadel</strong>, this interactive exhibition invites guests to play pinball on Chicago-designed and built pinball machines from the 1960s, ‘70s and ‘80s—including machines manufactured by Elmhurst&rsquo;s Gottlieb family—alongside paintings, sculptures and prints also made in Chicago in the same period. <strong>Kings &amp; Queens: Pinball, Imagists and Chicago</strong> will feature works by <strong>Roger Brown</strong>, <strong>Ed Flood</strong>, <strong>Gladys Nilsson</strong>, <strong>Jim Nutt</strong>, <strong>Ed Paschke</strong>, <strong>Christina Ramberg</strong>, <strong>Suellen Rocca</strong>, <strong>Barbara Rossi</strong>, <strong>Karl Wirsum</strong> and <strong>Ray Yoshida</strong>; pinball machines including <strong>Kings &amp; Queens</strong>, <strong>Old Chicago</strong>, <strong>Fireball</strong>, <strong>Duotron</strong>, <strong>Gorgar</strong>, and <strong>Blackout</strong>, featuring art by the likes of <strong>Roy Parker</strong>, <strong>Gordon Morison</strong>, <strong>Dave Christensen, Doug Watson</strong> and <strong>Constantino Mitchell</strong>, who will also exhibit original pinball backglass paintings, some for games never produced. The exhibition will be on display from February 25 – May 7, 2017.</p>

<p>Most of the world’s finest pinball machines were made in Chicago&rsquo;s North Side factories, and many of those were manufactured by Elmhurst residents, the Gottlieb family, and designed and illustrated by local Chicago artists. As those machines reached the apex of pictorial and engineering ingenuity, the artists now known as the Imagists were finding their unique visual style with inspiration from many vernacular sources including the arcades and Riverview Park. Pinball provided inspiration with its high contrast coloration, absurd juxtapositions and ultra-flat forms. Pinball was but one inspiration for these artists, along with the city’s many color storefronts and the enormously popular Riverview Park. This exhibition also contains photographs of Chicago in those years, as recorded by some of these same artists. Kings &amp; Queens is inspired by Imagist painter Ed Paschke’s 1982 pinball exhibition, Flip! Flash! Pinball Art!, at the Chicago Cultural Center, which featured a wide selection of pinball machines from previous three decades.</p>

<p>A selection of the imagist pieces featured in Kings &amp; Queens: Pinball, Imagists and Chicago are on loan courtesy of the <a href="http://www.elmhurst.edu/collections/chicago_imagists">Elmhurst College</a>. The Elmhurst College Art Collection is a collection that focuses on artists working in Chicago between about 1950 and the present, with a special focus on the Imagists. The full collection is housed in the A.C. Buehler Library on the Elmhurst College campus.</p>

<p>Kings &amp; Queens: Pinball, Imagists and Chicago reveals a new view of both the city and some of its finest exports with major works on loan courtesy of private collectors and institutions including the <strong>Illinois State Museum</strong>, <strong>Elmhurst College</strong> and the <strong>Roger Brown Study Collection</strong>.</p>

<p>‘Kings &amp; Queens’ is curated by Dan Nadel, author of <a href="http://www.artbook.com/9781880146965.html">The Collected Hairy Who Publications</a>, <a href="http://www.amazon.com/Art-Out-Time-Visionaries-1900-1969/dp/0810958384/ref=sr_1_1?ie=UTF8&amp;qid=1441568051&amp;sr=8-1&amp;keywords=art+out+of+time&amp;pebp=1441568053301&amp;perid=0XSJVQSWVJM1H0HPXTPG">Art Out of Time: Unknown Comic Visionaries, 1900-1969</a>, <a href="http://www.amazon.com/Gary-Panter-Karrie-Jacobs/dp/0979415314/ref=sr_1_1?ie=UTF8&amp;qid=1441568085&amp;sr=8-1&amp;keywords=gary+panter&amp;pebp=1441568086671&amp;perid=04J808ZE4BACQBRDD2ZF">Gary Panter</a>, <a href="http://www.amazon.com/Art-Time-Dan-Nadel/dp/0810988240/ref=sr_1_2?ie=UTF8&amp;qid=1441568051&amp;sr=8-2&amp;keywords=art+out+of+time">Art in Time: Unknown Comic Book Adventures, 1940-1980</a>, and co-author of <a href="http://www.artbook.com/9788862082044.html">Electrical Banana: Masters of Psychedelic Art</a> and <a href="http://www.amazon.com/Dorothy-Otis-Designing-American-Dream/dp/0062262424">Dorothy and Otis: Designing the American Dream</a>. Previously Nadel curated Suellen Rocca at the Matthew Marks Gallery, New York; Elizabeth Murray at Canada, New York; “<a href="http://www.artbook.com/9781938922466.html">What Nerve! Alternative Figures in American Art: 1960 to the Present</a>” which was presented at the Rhode Island School of Design Museum and at the Matthew Marks Gallery in New York; “<a href="http://edlingallery.com/exhibition_works/psychedelic-drawings-1967-1982/1">Victor Moscoso: Psychedelic Drawings, 1967-1982</a>” in New York, “<a href="http://www.artbook.com/9780983719908.html">Return of the Repressed: Destroy All Monsters 1973-1977</a>” in Los Angeles; and “<a href="http://www.derekeller.com/exhibitions/karl-wirsum2/press-release">Karl Wirsum: Drawings 1967-1970</a>” in New York.</p>

<p>Pinball consultation and expertise was provided by Jim Schelberg, publisher and editor of <a href="http://pingamejournal.com/">The PinGame Journal</a>, media relations director for the <a href="http://www.pinballhall.org/">Pinball Hall of Fame</a>, feature contributor Play Meter Magazine and official photographer of <a href="http://www.pinballexpo.net/">Pinball Expo in Chicago</a>.</p>

<p><strong>PINBALL PARTS SUPPLIERS:</strong></p>

<p>_We are grateful for the generous donation of parts &amp; supplies by the following companies<br />
_Marco Specialties, Inc., “All Things Pinball,” <a href="http://www.marcospecialties.com/">www.marcospecialties.com</a> <a href="tel:(803)%20957-5500">(803) 957-5500<br />
</a>CoinTaker, Bulbs-Parts-New Pinball Machines, <a href="http://www.cointaker.com/">www.cointaker.com</a> <a href="tel:(570)%20847-9595">(570) 847-9595</a></p>

<p>A modified version of &ldquo;Kings &amp; Queens: Pinball, Imagists and Chicago&rdquo; will be traveling to Illinois State Museum, and will be on view between May 19 - August 21, 2017. For more details, please check out the website of Illinois State Museum: <a href="http://illinoisstatemuseum.org/">illinoisstatemuseum.org</a>. Or call: Robert Sill, <a href="tel:(217)%20524-5744">217-524-5744</a>.</p>

<p>Click <a href="https://vimeo.com/207489555">here</a> to watch the panel discussion moderated by Dan Nadel, Curator of Kings &amp; Queens: Pinball, Imagists and Chicago. Participants include artists Suellen Rocca (also the Curator and Director of Exhibitions at the Elmhurst College) and Karl Wirsum; and pinball curator Jim Schelberg, (also Publisher/Editor of the PinGame Journal).</p>

<p>Click <a href="https://vimeo.com/209817831">here</a> to watch the WGN Evening News interview with Marcus Leshock &amp; Jenny Gibbs on Kings &amp; Queens exhibition!</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>