<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Fall Member Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Fall Member Show" />
<meta property="og:description" content="The Fall Members Show presents the contemporary artwork of 50-plus emerging local artists from the greater Chicago area. Their breadth of styles and medium encompasses dramatically different artworks including watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works involving landscapes, portraits, abstract and other styles.
The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-fall-member-show-1/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Fall Member Show">
<meta itemprop="description" content="The Fall Members Show presents the contemporary artwork of 50-plus emerging local artists from the greater Chicago area. Their breadth of styles and medium encompasses dramatically different artworks including watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works involving landscapes, portraits, abstract and other styles.
The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists.">



<meta itemprop="wordCount" content="102">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Fall Member Show"/>
<meta name="twitter:description" content="The Fall Members Show presents the contemporary artwork of 50-plus emerging local artists from the greater Chicago area. Their breadth of styles and medium encompasses dramatically different artworks including watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works involving landscapes, portraits, abstract and other styles.
The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Fall Member Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The <em>Fall Members Show</em> presents the contemporary artwork of 50-plus emerging local artists from the greater Chicago area. Their breadth of styles and medium encompasses dramatically different artworks including watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works involving landscapes, portraits, abstract and other styles.</p>

<p>The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. Exhibits are partially supported by grants from the Illinois Arts Council.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>