<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Assaf Evron: Collages for the Esplanade Apartments (at 900 N Lake Shore Drive, presented with the Elmhurst Art Museum)  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Assaf Evron: Collages for the Esplanade Apartments (at 900 N Lake Shore Drive, presented with the Elmhurst Art Museum)" />
<meta property="og:description" content="This site-specific installation at the 900 N Lake Shore Drive apartments, designed by Mies van der Rohe, is a continuation of Assaf Evron’s Collage Series. After Mies immigrated to the U.S. in 1938, he began making collaged works on paper of domestic interiors with American landscapes seen through their iconic glass windows. Evron similarly treats the apartment building’s windows with a mountain range located in Israel. This insertion of rock formations from Evron&rsquo;s homeland&ndash;a location where pre-human cave-dwellings have been discovered&ndash;creates a dialogue about the origins of architecture, natural resources and global citizenship." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/assaf-evron-collages-for-the-esplanade-apartments-at-900-n-lake-shore-drive-presented-with-the-elmhurst-art-museum/" />

<meta itemprop="name" content="Assaf Evron: Collages for the Esplanade Apartments (at 900 N Lake Shore Drive, presented with the Elmhurst Art Museum)">
<meta itemprop="description" content="This site-specific installation at the 900 N Lake Shore Drive apartments, designed by Mies van der Rohe, is a continuation of Assaf Evron’s Collage Series. After Mies immigrated to the U.S. in 1938, he began making collaged works on paper of domestic interiors with American landscapes seen through their iconic glass windows. Evron similarly treats the apartment building’s windows with a mountain range located in Israel. This insertion of rock formations from Evron&rsquo;s homeland&ndash;a location where pre-human cave-dwellings have been discovered&ndash;creates a dialogue about the origins of architecture, natural resources and global citizenship.">



<meta itemprop="wordCount" content="126">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assaf Evron: Collages for the Esplanade Apartments (at 900 N Lake Shore Drive, presented with the Elmhurst Art Museum)"/>
<meta name="twitter:description" content="This site-specific installation at the 900 N Lake Shore Drive apartments, designed by Mies van der Rohe, is a continuation of Assaf Evron’s Collage Series. After Mies immigrated to the U.S. in 1938, he began making collaged works on paper of domestic interiors with American landscapes seen through their iconic glass windows. Evron similarly treats the apartment building’s windows with a mountain range located in Israel. This insertion of rock formations from Evron&rsquo;s homeland&ndash;a location where pre-human cave-dwellings have been discovered&ndash;creates a dialogue about the origins of architecture, natural resources and global citizenship."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Assaf Evron: Collages for the Esplanade Apartments (at 900 N Lake Shore Drive, presented with the Elmhurst Art Museum)
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>This site-specific installation at the 900 N Lake Shore Drive apartments, designed by Mies van der Rohe, is a continuation of Assaf Evron’s Collage Series. After Mies immigrated to the U.S. in 1938, he began making collaged works on paper of domestic interiors with American landscapes seen through their iconic glass windows. Evron similarly treats the apartment building’s windows with a mountain range located in Israel. This insertion of rock formations from Evron&rsquo;s homeland&ndash;a location where pre-human cave-dwellings have been discovered&ndash;creates a dialogue about the origins of architecture, natural resources and global citizenship.</p>

<p>Organized in conjunction with the Chicago Architecture Biennial.</p>

<p>Sponsored in part by the <a href="http://artis.art/">Artis Grant Program</a>, City of Chicago’s Department of Cultural Affairs and Special Events (DCASE) Individual Artist Grant and individual gifts.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>