<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Whole World a Bauhaus  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="The Whole World a Bauhaus" />
<meta property="og:description" content="This internationally traveling exhibition celebrates the 100th anniversary of the founding of the Bauhaus, a legendary German school that revolutionized the parameters of art, the crafts, and technology. While it existed for only 14 short years (1919-1933), its influence shaped modern thinking and artistic approaches to industrialization. Bauhaus instructors included some of the most famous Modern artists and architects including Mies van der Rohe, Walter Gropius, Wassily Kandinsky, Josef and Anni Albers, Paul Klee, László Moholy-Nagy, Lily Reich, and more." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-whole-world-a-bauhaus/" />

<meta itemprop="name" content="The Whole World a Bauhaus">
<meta itemprop="description" content="This internationally traveling exhibition celebrates the 100th anniversary of the founding of the Bauhaus, a legendary German school that revolutionized the parameters of art, the crafts, and technology. While it existed for only 14 short years (1919-1933), its influence shaped modern thinking and artistic approaches to industrialization. Bauhaus instructors included some of the most famous Modern artists and architects including Mies van der Rohe, Walter Gropius, Wassily Kandinsky, Josef and Anni Albers, Paul Klee, László Moholy-Nagy, Lily Reich, and more.">



<meta itemprop="wordCount" content="484">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Whole World a Bauhaus"/>
<meta name="twitter:description" content="This internationally traveling exhibition celebrates the 100th anniversary of the founding of the Bauhaus, a legendary German school that revolutionized the parameters of art, the crafts, and technology. While it existed for only 14 short years (1919-1933), its influence shaped modern thinking and artistic approaches to industrialization. Bauhaus instructors included some of the most famous Modern artists and architects including Mies van der Rohe, Walter Gropius, Wassily Kandinsky, Josef and Anni Albers, Paul Klee, László Moholy-Nagy, Lily Reich, and more."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The Whole World a Bauhaus
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>This internationally traveling exhibition celebrates the 100th anniversary of the founding of the Bauhaus, a legendary German school that revolutionized the parameters of art, the crafts, and technology. While it existed for only 14 short years (1919-1933), its influence shaped modern thinking and artistic approaches to industrialization. Bauhaus instructors included some of the most famous Modern artists and architects including Mies van der Rohe, Walter Gropius, Wassily Kandinsky, Josef and Anni Albers, Paul Klee, László Moholy-Nagy, Lily Reich, and more. Many of the influential figures and others involved at the Bauhaus left Germany and spread the school&rsquo;s lessons internationally. The exhibition <em>The Whole World a Bauhaus</em>, titled after a quote by student and teacher Fritz Kuhr, includes art and design pieces by select instructors and students as well as photographs and documents that convey the spirit of the Bauhaus. One hundred years after its founding, the modern ideals of the school spread the globe and are still integrated in today&rsquo;s interdisciplinary approaches to the arts.</p>

<p><em>The Whole World a Bauhaus</em> is divided into eight different chapters, each focusing on an aspect of work and life at the Bauhaus during its operation: Art, Crafts, and Technology; Floating; Community; Encounters; The Total Work of Art; New Man; Radical Pedagogy; and Experiment. These sections highlight the work students did in their revolutionary workshops with industrial materials and processes, the school’s major impact on the international avant-garde, and how the students and instructors sought to rethink their world.</p>

<p>The Elmhurst Art Museum is the only U.S. venue of the touring exhibition <em>The Whole World a Bauhaus</em> curated by Boris Friedewald.</p>

<p>Press Highlights:<br />
<a href="https://www.chicagotribune.com/news/columnists/kamin/ct-ae-bauhaus-exhibition-kamin-0310-story.html">Chicago Tribune - The Bauhaus at 100: Deep dive into German design school that sought to remake world, from cradle to great buildings<br />
</a><a href="https://www.curbed.com/2019/4/3/18281508/bauhaus-exhibitions-centennial-furniture-art-design">Curbed - Bauhaus turns 100: Here are the 13 best exhibitions to check out</a><br />
<a href="https://www.wbez.org/shows/wbez-news/international-exhibit-of-bauhaus-school-of-design-comes-to-elmhurst/de755de2-5a56-4877-bfa7-4a00d581d1a9">WBEZ - International Exhibit of Bauhaus School of Design Comes to Elmhurst<br />
</a><a href="https://www.timeout.com/chicago/news/if-you-love-minimalist-design-check-out-this-bauhaus-exhibit-at-elmhurst-art-museum-040319">Time Out Chicago - If you love minimalist design, check out this Bauhaus exhibit at the Elmhurst Art Museum</a><br />
<a href="https://chicago.suntimes.com/entertainment/bauhaus-centennial-exhibit-elmhurst-art-museum-chicago/">Chicago Sun-Times - Bauhaus centennial exhibit shines art movement&rsquo;s light on world, Chicago</a><br />
<a href="https://design.newcity.com/2019/02/01/100-years-of-bauhaus-how-a-short-lived-german-art-school-influenced-international-art-and-design-and-shaped-chicago/">Newcity - One Hundred Years of Bauhaus: How a Short-lived German Art School Influenced International Design and Shaped Chicago<br />
</a><a href="https://theartssection.org/home/2019/2/25/nights-at-the-museum">The Arts Section - Bauhaus 100 + Living in a Museum</a><br />
<a href="https://thirdcoastreview.com/2019/02/28/the-whole-world-a-bauhaus-celebrates-100th-anniversary-of-iconic-german-and-chicago-design-school/?fbclid=IwAR2IPzJvKrKMnihbbCOnCe5sJE30w89mCgRVQj5uuXMPC8ZHzND68ITCVzM">Third Coast Review - The Whole World a Bauhaus Celebrates 100th Anniversary of Iconic German and Chicago Design School</a></p>

<p>Previews and Top Ten lists:<br />
<a href="https://design.newcity.com/2019/02/28/design-top-5-march-2019/">Newcity - Design Top 5 (#1 The Whole World a Bauhaus)</a><a href="https://www.chicagotribune.com/entertainment/museums/ct-ae-museums-chicago-winter-guide-0106-story.html"><br />
Chicago Tribune - What&rsquo;s on for Chicago&rsquo;s museums in early 2019: Legos, fashion and wildlife photos<br />
</a><a href="https://www.chicagotribune.com/entertainment/ct-ae-architecture-winter-guide-0106-story.html">Chicago Tribune - Coming in Chicago Architecture in 2019<br />
</a><a href="https://www.elmhurstartmuseum.org/sites/default/files/download/1-6-2018%20Daily%20Herald-2019%20Entertainment%20Preview-Bauhaus.pdf">Daily Herald - 2019 Entertainment Preview<br />
</a><a href="https://www.chicagobusiness.com/arts-entertainment/whats-hot-local-museums-winter">Crain’s Chicago Business - What&rsquo;s hot at local museums this winter</a></p>

<p><em>This exhibition is part of the Year of German-American Friendship initiated by the German Federal Foreign Office and the Goethe-Institut, and supported by the Federation of German Industries (BDI).</em></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>