<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>David Wallace Haskins: Polarity  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="David Wallace Haskins: Polarity" />
<meta property="og:description" content="The exhibition by Chicago-based multi-media artist David Wallace Haskins will premiere multiple new projects including an interactive video work and large-scale light installation within the Museum galleries. Haskins will also premiere a site-specific installation in the Museum’s McCormick House designed by Mies van der Rohe, which is the second in a series of transformative architectural interventions.
Haskins believes small shifts in our perception can create meaningful consequences in everyday lives. His insightful projects continue traditions of the Light and Space movement through highly considered and polished works that isolate viewers’ experiences with phenomena of light, space, time, and sound." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/david-wallace-haskins-polarity/" />

<meta itemprop="name" content="David Wallace Haskins: Polarity">
<meta itemprop="description" content="The exhibition by Chicago-based multi-media artist David Wallace Haskins will premiere multiple new projects including an interactive video work and large-scale light installation within the Museum galleries. Haskins will also premiere a site-specific installation in the Museum’s McCormick House designed by Mies van der Rohe, which is the second in a series of transformative architectural interventions.
Haskins believes small shifts in our perception can create meaningful consequences in everyday lives. His insightful projects continue traditions of the Light and Space movement through highly considered and polished works that isolate viewers’ experiences with phenomena of light, space, time, and sound.">



<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="David Wallace Haskins: Polarity"/>
<meta name="twitter:description" content="The exhibition by Chicago-based multi-media artist David Wallace Haskins will premiere multiple new projects including an interactive video work and large-scale light installation within the Museum galleries. Haskins will also premiere a site-specific installation in the Museum’s McCormick House designed by Mies van der Rohe, which is the second in a series of transformative architectural interventions.
Haskins believes small shifts in our perception can create meaningful consequences in everyday lives. His insightful projects continue traditions of the Light and Space movement through highly considered and polished works that isolate viewers’ experiences with phenomena of light, space, time, and sound."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    David Wallace Haskins: Polarity
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The exhibition by Chicago-based multi-media artist David Wallace Haskins will premiere multiple new projects including an interactive video work and large-scale light installation within the Museum galleries. Haskins will also premiere a site-specific installation in the Museum’s McCormick House designed by Mies van der Rohe, which is the second in a series of transformative architectural interventions.</p>

<p>Haskins believes small shifts in our perception can create meaningful consequences in everyday lives. His insightful projects continue traditions of the Light and Space movement through highly considered and polished works that isolate viewers’ experiences with phenomena of light, space, time, and sound. Each conceptually-driven piece invites visitors to reorient themselves to the world around them.</p>

<p>The Elmhurst Art Museum has supported Haskins’ artistic career with multiple projects, including Skycube (2015), which recently reopened at the Museum.</p>

<p>The series of contemporary artwork in the McCormick House celebrates the historic structure by Mies, especially as the recent restorations allow audiences to discover and reconsider its unique story. The installation by Haskins will put the one-story glass house designed by the famed architect in conversation with the tall skyscrapers that made him a modern icon.</p>

<p>Two off-site extensions of this exhibition will presented in September: the premiere of <em>Time Mirror II</em> at 150 Media Stream (<a href="https://maps.google.com/?q=150+North+Riverside+Plaza,+Chicago&amp;entry=gmail&amp;source=g">150 North Riverside Plaza, Chicago</a>) in which Haskins continues his work with perception and time by transforming an immersive media wall into a 150-foot digital mirror; and a Haskins virtual reality piece <em>Time Spheres</em> presented at EXPO Chicago, the international exposition of contemporary &amp; modern art, at Navy Pier (<a href="https://maps.google.com/?q=600+E.+Grand+Avenue,+Chicago&amp;entry=gmail&amp;source=g">600 E. Grand Avenue, Chicago</a>) September 27-30, 2018.</p>

<p>The architectural intervention <em>Ascension / Descension</em> was generously sponsored by Linda Usher, Malcolm Lambe, Kristin Lambe, and Lauren Lambe.</p>

<p>One wing of the McCormick House will be curated by the architects Robert Kleinschmidt and Ryan Monteleagre, complete with mid-century furnishings. Click <a href="https://www.elmhurstartmuseum.org/exhibitions/mccormick-house-1952-%E2%80%93-1959">here</a> for more details.</p>

<p>Press highlights:</p>

<p><a href="http://badatsports.com/2018/haskins-at-elmhurst-art-museum/">Bad at Sports - Walking through Polarity with David Wallace Haskins at the Elmhurst Art Museum</a></p>

<p><a href="https://wgntv.com/2018/09/21/artist-david-wallace-haskins-plays-with-perceptions-in-new-interactive-exhibit-polarity/">WGN-TV - Artist David Wallace Haskins plays with perceptions in new interactive exhibit &lsquo;Polarity&rsquo;<br />
</a><a href="https://theartssection.org/home/2018/9/11/chicago-area-artist-david-wallace-haskins-explores-polarities-in-new-exhibition">The Arts Section - Chicago-Area Artist David Wallace Haskins Explores Polarities In New Exhibition</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>