<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Collections by Joan Ladendorf  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Collections by Joan Ladendorf" />
<meta property="og:description" content="Collections, a solo exhibition featuring the art of Joan Ladendorf, will be on view in the Elmhurst Artists’ Guild Gallery. Joan Ladendorf is a self-taught artist who resides in Hanover Park. The EAG solo show &ldquo;Collections&rdquo; features a variety of her artistic styles that reveal a penchant for collecting unique oddities. Ladendorf admits that she “tends to overdo,” and amasses hundreds of whatever she&rsquo;s collecting. This can be textural images, fabrics with scattered patterns, Funko POP figures, books, Star Wars stuff, bowls and dishes with feet, red stones, or retro cocktail glasses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/collections-by-joan-ladendorf/" />

<meta itemprop="name" content="Collections by Joan Ladendorf">
<meta itemprop="description" content="Collections, a solo exhibition featuring the art of Joan Ladendorf, will be on view in the Elmhurst Artists’ Guild Gallery. Joan Ladendorf is a self-taught artist who resides in Hanover Park. The EAG solo show &ldquo;Collections&rdquo; features a variety of her artistic styles that reveal a penchant for collecting unique oddities. Ladendorf admits that she “tends to overdo,” and amasses hundreds of whatever she&rsquo;s collecting. This can be textural images, fabrics with scattered patterns, Funko POP figures, books, Star Wars stuff, bowls and dishes with feet, red stones, or retro cocktail glasses.">



<meta itemprop="wordCount" content="469">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Collections by Joan Ladendorf"/>
<meta name="twitter:description" content="Collections, a solo exhibition featuring the art of Joan Ladendorf, will be on view in the Elmhurst Artists’ Guild Gallery. Joan Ladendorf is a self-taught artist who resides in Hanover Park. The EAG solo show &ldquo;Collections&rdquo; features a variety of her artistic styles that reveal a penchant for collecting unique oddities. Ladendorf admits that she “tends to overdo,” and amasses hundreds of whatever she&rsquo;s collecting. This can be textural images, fabrics with scattered patterns, Funko POP figures, books, Star Wars stuff, bowls and dishes with feet, red stones, or retro cocktail glasses."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Collections by Joan Ladendorf
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><em>Collections</em>, a solo exhibition featuring the art of Joan Ladendorf, will be on view in the Elmhurst Artists’ Guild Gallery. Joan Ladendorf is a self-taught artist who resides in Hanover Park. The EAG solo show &ldquo;Collections&rdquo; features a variety of her artistic styles that reveal a penchant for collecting unique oddities. Ladendorf admits that she “tends to overdo,” and amasses hundreds of whatever she&rsquo;s collecting. This can be textural images, fabrics with scattered patterns, Funko POP figures, books, Star Wars stuff, bowls and dishes with feet, red stones, or retro cocktail glasses.</p>

<p>Ladendorf began her creative career in theater costuming and graphic design. She then progressed through traditional quilt-making and later experimented with various art quilt techniques and styles. Her lively abstract compositions display a passion for shape and color and incorporate an extensive fabric palette numbering over 12,000 pieces of fabric.</p>

<p>Later, the artist turned to photography, ultimately capturing thousands of images from places such as the creek in her own backyard, auto junkyards, the Chicago Botanic Garden, Spring Valley Nature Center, and the Illinois Railway Museum. Before long, her traditional photographs became fodder for more complex digital art using Photoshop software.</p>

<p>Two years ago, bored with sitting at a computer, Ladendorf once again allowed her creativity to expand. She began exploring abstract paper collage techniques featuring her own hand-painted, repurposed papers. Currently, Ladendorf is back on the computer creating what she likes to call &ldquo;Photo Collage,” making use of her vast collection of interesting landscapes, textures, and shapes. She states she is “creating visions, monsters, and creatures.” It should be noted that her visions are stunning and otherworldly, and her monsters and creatures tend to be of the sympathetic and whimsical variety. Most recently she created a series of abstract computer art inspired by her travels and the beauty of Santa Fe, NM.</p>

<p>Ladendorf’s work has been featured in area galleries since 2005. She has participated in many juried fine art shows over the past ten years, winning multiple awards. Her abstract quilts were featured in Quilters Newsletter Magazine, American Quilter, and Fiberarts Design Book 7. Her photography has been featured in B&amp;W Magazine and Practical Photoshop Magazine. More recently, her “Juxtae” series was featured in the December 2018 of B&amp;W Magazine. Her art is also in private and public collections, including Harper College and Edward Hospital. You can view current and past work on her website joanladendorf.com.</p>

<p>The public is invited to the opening reception on Friday, March 8th from 7 to 9pm.</p>

<p>The Elmhurst Artists’ Guild is a not-for-profit organization that runs the EAG Gallery which features contemporary works of art in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. EAG welcomes new members.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>