<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MoDa: Mother and Daughter Exhibit Together  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="MoDa: Mother and Daughter Exhibit Together" />
<meta property="og:description" content="The Elmhurst Artists’ Guild (“EAG”) presents MoDa: Mother and Daughter Exhibit Together, solo and collaborative original artwork by Terri Shimkus and her daughter, Danielle Hepko. For Shimkis, EAG Board Member and Communications Chair, collaborating on this exhibition with her 27-year-old daughter is a dream come true as they have created artwork together since Hepko was a child. Cassie Swierenga, EAG President, said the show “provides a rare opportunity to view the artistic influences a mother has passed onto a child." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/moda-mother-and-daughter-exhibit-together/" />

<meta itemprop="name" content="MoDa: Mother and Daughter Exhibit Together">
<meta itemprop="description" content="The Elmhurst Artists’ Guild (“EAG”) presents MoDa: Mother and Daughter Exhibit Together, solo and collaborative original artwork by Terri Shimkus and her daughter, Danielle Hepko. For Shimkis, EAG Board Member and Communications Chair, collaborating on this exhibition with her 27-year-old daughter is a dream come true as they have created artwork together since Hepko was a child. Cassie Swierenga, EAG President, said the show “provides a rare opportunity to view the artistic influences a mother has passed onto a child.">



<meta itemprop="wordCount" content="80">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MoDa: Mother and Daughter Exhibit Together"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild (“EAG”) presents MoDa: Mother and Daughter Exhibit Together, solo and collaborative original artwork by Terri Shimkus and her daughter, Danielle Hepko. For Shimkis, EAG Board Member and Communications Chair, collaborating on this exhibition with her 27-year-old daughter is a dream come true as they have created artwork together since Hepko was a child. Cassie Swierenga, EAG President, said the show “provides a rare opportunity to view the artistic influences a mother has passed onto a child."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    MoDa: Mother and Daughter Exhibit Together
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild (“EAG”) presents <em>MoDa: Mother and Daughter Exhibit Together</em>, solo and collaborative original artwork by Terri Shimkus and her daughter, Danielle Hepko. For Shimkis, EAG Board Member and Communications Chair, collaborating on this exhibition with her 27-year-old daughter is a dream come true as they have created artwork together since Hepko was a child. Cassie Swierenga, EAG President, said the show “provides a rare opportunity to view the artistic influences a mother has passed onto a child.”</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>