<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Intention: Art of Randi Holt  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Intention: Art of Randi Holt" />
<meta property="og:description" content="The Elmhurst Artists’ Guild (“EAG”) will host Intention, a solo exhibit by EAG member artist, Randi Holt. Holt’s paintings will be on exhibit from January 28, 2018 through March 9, 2018. The artist’s opening reception on Friday, February 2, 2018 from 7:00 to 9:00pm is open to the public. Randi&rsquo;s solo exhibition will have over 40 works on paper in watercolor, ink, pastel and collage. The works represent Randi&rsquo;s most recent aesthetic directions, with her unique interpretations of life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/intention-art-of-randi-holt/" />

<meta itemprop="name" content="Intention: Art of Randi Holt">
<meta itemprop="description" content="The Elmhurst Artists’ Guild (“EAG”) will host Intention, a solo exhibit by EAG member artist, Randi Holt. Holt’s paintings will be on exhibit from January 28, 2018 through March 9, 2018. The artist’s opening reception on Friday, February 2, 2018 from 7:00 to 9:00pm is open to the public. Randi&rsquo;s solo exhibition will have over 40 works on paper in watercolor, ink, pastel and collage. The works represent Randi&rsquo;s most recent aesthetic directions, with her unique interpretations of life.">



<meta itemprop="wordCount" content="99">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intention: Art of Randi Holt"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild (“EAG”) will host Intention, a solo exhibit by EAG member artist, Randi Holt. Holt’s paintings will be on exhibit from January 28, 2018 through March 9, 2018. The artist’s opening reception on Friday, February 2, 2018 from 7:00 to 9:00pm is open to the public. Randi&rsquo;s solo exhibition will have over 40 works on paper in watercolor, ink, pastel and collage. The works represent Randi&rsquo;s most recent aesthetic directions, with her unique interpretations of life."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Intention: Art of Randi Holt
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild (“EAG”) will host <strong><em>Intention</em></strong>, a solo exhibit by EAG member artist, Randi Holt. Holt’s paintings will be on exhibit from January 28, 2018 through March 9, 2018. The artist’s opening reception on Friday, February 2, 2018 from 7:00 to 9:00pm is open to the public. Randi&rsquo;s solo exhibition will have over 40 works on paper in watercolor, ink, pastel and collage. The works represent Randi&rsquo;s most recent aesthetic directions, with her unique interpretations of life. The exhibition will be curated by Randi&rsquo;s former art instructor, Suellen Rocca, Curator and Director of Exhibitions at Elmhurst College.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>