<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Patterns of Influence: Watercolors by Benita Brewer  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Patterns of Influence: Watercolors by Benita Brewer" />
<meta property="og:description" content="For the artist Benita Brewer, painting is a form of storytelling. Her ideas often start with a personal connection to a person or object. “It is a spark used for developing a composition that reflects the essence of the memory but becomes more abstract and universal,” she states. She notes that the story may be hers, “but hopefully the viewer interprets the image from his or her own perspective.” Much of Brewer’s formal art training centered on the graphic arts and she enjoys paying homage to the typographers and designers that so greatly influence our society’s view of the world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/patterns-of-influence-watercolors-by-benita-brewer/" />

<meta itemprop="name" content="Patterns of Influence: Watercolors by Benita Brewer">
<meta itemprop="description" content="For the artist Benita Brewer, painting is a form of storytelling. Her ideas often start with a personal connection to a person or object. “It is a spark used for developing a composition that reflects the essence of the memory but becomes more abstract and universal,” she states. She notes that the story may be hers, “but hopefully the viewer interprets the image from his or her own perspective.” Much of Brewer’s formal art training centered on the graphic arts and she enjoys paying homage to the typographers and designers that so greatly influence our society’s view of the world.">



<meta itemprop="wordCount" content="215">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Patterns of Influence: Watercolors by Benita Brewer"/>
<meta name="twitter:description" content="For the artist Benita Brewer, painting is a form of storytelling. Her ideas often start with a personal connection to a person or object. “It is a spark used for developing a composition that reflects the essence of the memory but becomes more abstract and universal,” she states. She notes that the story may be hers, “but hopefully the viewer interprets the image from his or her own perspective.” Much of Brewer’s formal art training centered on the graphic arts and she enjoys paying homage to the typographers and designers that so greatly influence our society’s view of the world."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Patterns of Influence: Watercolors by Benita Brewer
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>For the artist Benita Brewer, painting is a form of storytelling. Her ideas often start with a personal connection to a person or object. “It is a spark used for developing a composition that reflects the essence of the memory but becomes more abstract and universal,” she states. She notes that the story may be hers, “but hopefully the viewer interprets the image from his or her own perspective.” Much of Brewer’s formal art training centered on the graphic arts and she enjoys paying homage to the typographers and designers that so greatly influence our society’s view of the world.</p>

<p>Brewer is a local artist who has served on the Elmhurst Artists’ Guild Board and is currently the Director of the Illinois Watercolor Society and Membership Chair for the Transparent Watercolor Society of America. She teaches watercolor painting at the DuPage Art League and is a signature member of the National Watercolor Society. Brewer earned her Bachelor of Fine Arts (BFA) from Indiana University and her Master of Fine Arts (MFA) from the University of Cincinnati. After several years of working as a graphic and web designer, she became an Assistant Professor at Indiana-University Purdue-University Fort Wayne (IPFW) teaching visual and multi-media design until 2010. Since that time, Brewer has devoted herself to painting full-time.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>