<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rescuer of Once Loved Things: The Art of Donna Castellanos  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Rescuer of Once Loved Things: The Art of Donna Castellanos" />
<meta property="og:description" content="Local artist and educator Donna Castellanos collects and transforms everyday objects&ndash;which she calls “once loved things”&ndash;into a bold hands-on exhibit. Castellanos imagined each separate museum space as if it was a room in a house such as a study, playroom, dressing room, or workshop. Each thematic gallery then has an autobiographical element, whether through materials important to her or narratives that evoke her past. Throughout the exhibition, visitors encounter worn and well-loved items that share a commonality, from repurposed encyclopedias to antique musical instruments." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/rescuer-of-once-loved-things-the-art-of-donna-castellanos/" />

<meta itemprop="name" content="Rescuer of Once Loved Things: The Art of Donna Castellanos">
<meta itemprop="description" content="Local artist and educator Donna Castellanos collects and transforms everyday objects&ndash;which she calls “once loved things”&ndash;into a bold hands-on exhibit. Castellanos imagined each separate museum space as if it was a room in a house such as a study, playroom, dressing room, or workshop. Each thematic gallery then has an autobiographical element, whether through materials important to her or narratives that evoke her past. Throughout the exhibition, visitors encounter worn and well-loved items that share a commonality, from repurposed encyclopedias to antique musical instruments.">



<meta itemprop="wordCount" content="293">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rescuer of Once Loved Things: The Art of Donna Castellanos"/>
<meta name="twitter:description" content="Local artist and educator Donna Castellanos collects and transforms everyday objects&ndash;which she calls “once loved things”&ndash;into a bold hands-on exhibit. Castellanos imagined each separate museum space as if it was a room in a house such as a study, playroom, dressing room, or workshop. Each thematic gallery then has an autobiographical element, whether through materials important to her or narratives that evoke her past. Throughout the exhibition, visitors encounter worn and well-loved items that share a commonality, from repurposed encyclopedias to antique musical instruments."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Rescuer of Once Loved Things: The Art of Donna Castellanos
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Local artist and educator Donna Castellanos collects and transforms everyday objects&ndash;which she calls “once loved things”&ndash;into a bold hands-on exhibit. Castellanos imagined each separate museum space as if it was a room in a house such as a study, playroom, dressing room, or workshop. Each thematic gallery then has an autobiographical element, whether through materials important to her or narratives that evoke her past. Throughout the exhibition, visitors encounter worn and well-loved items that share a commonality, from repurposed encyclopedias to antique musical instruments. Both nostalgia and inclusion are strong motifs as guests are invited to add their own contributions to her personalized installations.</p>

<p>Many of the exhibition materials were sourced from estate sales and thrift stores. Reusing these castoff items, Castellanos incorporates them into a variety of mixed media from painting, sculpture, installation, wearable jewelry, and clothing. She then invites gallery visitors to reconsider items that can be easily discarded, especially when viewers are encouraged to become active participants by playing, creating, and performing. Castellanos gives these “once loved things” a second life by inventing a new outlet for a visitor’s engagement and an exploration of their own creativity.</p>

<p>Donna Castellanos has been in the Elmhurst community since she was born, and now gives back to the community as an artist, curator, and educator. As the Elmhurst Art Museum’s Education Program Coordinator, she teaches a variety of classes and designs interactive interpretive displays for each of the major exhibitions. Since 2013 she has been the art director and curator for Flight 112, a local bar, restaurant and gallery in Elmhurst. Castellanos received a degree in graphic design from the American Academy of Art in Chicago.</p>

<p>Press highlights:<br />
<a href="http://www.chicagotribune.com/news/ct-ppn-elmhurst-art-st-0315-20180306-story.html"><strong><em>Chicago Tribune</em></strong> “Old things find new purpose in Elmhurst Art Museum exhibit” by Myrna Petlicki</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>