<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Plein Air Painters Chicago Exhibit  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Plein Air Painters Chicago Exhibit" />
<meta property="og:description" content="The Elmhurst Artists’ Guild presents an exhibition of works from Plein Air Painters Chicago (PAPC). Paintings in this collection include urban and pastoral scenes around Chicago.
Plein air painting is done outside in the fashion of artists such as Monet, O’Keeffe, Sorolla, Sargent, and Schmid. The Plein Air Painters Chicago paint together weekly, at locations highlighting the landscape and gritty city views in and around Chicago: Osaka Garden, Lawrence and Broadway, urban garden rooftops, Lincoln Park, the 606 trail, Chicago River Walk, Montrose Harbor and Chicago Botanic Garden are a few." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/plein-air-painters-chicago-exhibit/" />

<meta itemprop="name" content="Plein Air Painters Chicago Exhibit">
<meta itemprop="description" content="The Elmhurst Artists’ Guild presents an exhibition of works from Plein Air Painters Chicago (PAPC). Paintings in this collection include urban and pastoral scenes around Chicago.
Plein air painting is done outside in the fashion of artists such as Monet, O’Keeffe, Sorolla, Sargent, and Schmid. The Plein Air Painters Chicago paint together weekly, at locations highlighting the landscape and gritty city views in and around Chicago: Osaka Garden, Lawrence and Broadway, urban garden rooftops, Lincoln Park, the 606 trail, Chicago River Walk, Montrose Harbor and Chicago Botanic Garden are a few.">



<meta itemprop="wordCount" content="277">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Plein Air Painters Chicago Exhibit"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild presents an exhibition of works from Plein Air Painters Chicago (PAPC). Paintings in this collection include urban and pastoral scenes around Chicago.
Plein air painting is done outside in the fashion of artists such as Monet, O’Keeffe, Sorolla, Sargent, and Schmid. The Plein Air Painters Chicago paint together weekly, at locations highlighting the landscape and gritty city views in and around Chicago: Osaka Garden, Lawrence and Broadway, urban garden rooftops, Lincoln Park, the 606 trail, Chicago River Walk, Montrose Harbor and Chicago Botanic Garden are a few."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Plein Air Painters Chicago Exhibit
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild presents an exhibition of works from Plein Air Painters Chicago (PAPC). Paintings in this collection include urban and pastoral scenes around Chicago.</p>

<p>Plein air painting is done outside in the fashion of artists such as Monet, O’Keeffe, Sorolla, Sargent, and Schmid. The Plein Air Painters Chicago paint together weekly, at locations highlighting the landscape and gritty city views in and around Chicago: Osaka Garden, Lawrence and Broadway, urban garden rooftops, Lincoln Park, the 606 trail, Chicago River Walk, Montrose Harbor and Chicago Botanic Garden are a few. Members of the PAPC come with diverse backgrounds including professionally trained fine and graphic artists, architects, as well as others whose creative outlets began in sketching, education, shoe sales, engineering, health care, and millinery, and have studied and practiced painting and the art of plein air.</p>

<p>The Plein Air Painters of Chicago is sponsored by the Palette and Chisel Academy of Fine Arts, Chicago, IL.</p>

<p>Plein Air Painters Chicago (PAPC) is a membership organization under the auspices of the Palette &amp; Chisel Academy of Fine Arts. PAPC is dedicated to painting urban and landscape scenes in and around Chicago. Everyone is invited to paint with the PAPC, paid members are invited to participate in critiques by renown artists and educational programs to improve skills, exhibits to promote paintings and social events for camaraderie.</p>

<p>The Elmhurst Artists’ Guild is a not-for-profit organization that runs the EAG Gallery which features contemporary works of art in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. EAG welcomes new members.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>