<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Assaf Evron &amp; Claudia Weber  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Assaf Evron &amp; Claudia Weber" />
<meta property="og:description" content="Mies van der Rohe&rsquo;s McCormick House is the site of a two-person show by Chicago-based artists Assaf Evron and Claudia Weber. Israeli-born Evron&rsquo;s installation is inspired by Mies’s handmade collages to connect features of architecture with ideas about immigration, including his own personal experiences. The windows are treated with images of Germany and the Middle East furthering a conversation about global citizenship, while also collapsing rational architecture with the natural world." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/assaf-evron-claudia-weber/" />

<meta itemprop="name" content="Assaf Evron &amp; Claudia Weber">
<meta itemprop="description" content="Mies van der Rohe&rsquo;s McCormick House is the site of a two-person show by Chicago-based artists Assaf Evron and Claudia Weber. Israeli-born Evron&rsquo;s installation is inspired by Mies’s handmade collages to connect features of architecture with ideas about immigration, including his own personal experiences. The windows are treated with images of Germany and the Middle East furthering a conversation about global citizenship, while also collapsing rational architecture with the natural world.">



<meta itemprop="wordCount" content="215">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Assaf Evron &amp; Claudia Weber"/>
<meta name="twitter:description" content="Mies van der Rohe&rsquo;s McCormick House is the site of a two-person show by Chicago-based artists Assaf Evron and Claudia Weber. Israeli-born Evron&rsquo;s installation is inspired by Mies’s handmade collages to connect features of architecture with ideas about immigration, including his own personal experiences. The windows are treated with images of Germany and the Middle East furthering a conversation about global citizenship, while also collapsing rational architecture with the natural world."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Assaf Evron &amp; Claudia Weber
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Mies van der Rohe&rsquo;s McCormick House is the site of a two-person show by Chicago-based artists Assaf Evron and Claudia Weber. Israeli-born Evron&rsquo;s installation is inspired by Mies’s handmade collages to connect features of architecture with ideas about immigration, including his own personal experiences. The windows are treated with images of Germany and the Middle East furthering a conversation about global citizenship, while also collapsing rational architecture with the natural world. The German-born Weber will actually reside in the other half of the McCormick House. For the duration of the exhibition, she will research the house, create changing installations, showcase the works of Olivia Block and Kate Park, interact with visitors, and host a variety of events. As she lives, works, and exhibits in the space, Weber’s projects will reflect on the structure’s history as a prototypical home and current function as a museum space. Her activities can be followed online at <a href="http://www.150southcottagehillave.net/">www.150southcottagehillave.net</a> and via Instagram <a href="https://www.instagram.com/150southcottagehillave/">@150southcottagehillave</a></p>

<p><a href="https://vimeo.com/user94320814/review/319985505/bd6eba5ac1?fbclid=IwAR3Ll7gujgHjCiZg_5aNtlADV9nJwYj-HBT95jyUDI-Jvv2FwEdDVbztbDU">Video introduction by the artists</a></p>

<p>Press:<br />
<a href="https://www.wbez.org/shows/wbez-news/artist-takes-up-residence-in-mies-van-der-rohedesigned-house/5f71f617-80a9-41af-a26b-d34afa3efca8">WBEZ - Artist Takes Up Residence in Mies van der Rohe-Designed House</a><br />
<a href="https://theartssection.org/home/2019/2/25/nights-at-the-museum">The Arts Section - Bauhaus 100 + Living in a Museum</a></p>

<p><em>This exhibition is part of the Year of German-American Friendship initiated by the German Federal Foreign Office and the Goethe-Institut, and supported by the Federation of German Industries (BDI).</em></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>