<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>With a Capital P: Selections by Six Painters  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="With a Capital P: Selections by Six Painters" />
<meta property="og:description" content="The group exhibition With a Capital P, curated by six local painters Leslie Baum, Magalie Guérin, José Lerma, Nancy Mladenoff, Suellen Rocca, and Kay Rosen, consists of nearly 100 artists in six distinct sections (full artist list below). The title With a Capital P is a reference to an approach that doesn’t always use paint or brush. The group exhibition consists of six rooms, each using different criteria to interpret artistic approaches and a wide-ranging conversation about process and media by artists based in the Midwest and beyond." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/with-a-capital-p-selections-by-six-painters/" />

<meta itemprop="name" content="With a Capital P: Selections by Six Painters">
<meta itemprop="description" content="The group exhibition With a Capital P, curated by six local painters Leslie Baum, Magalie Guérin, José Lerma, Nancy Mladenoff, Suellen Rocca, and Kay Rosen, consists of nearly 100 artists in six distinct sections (full artist list below). The title With a Capital P is a reference to an approach that doesn’t always use paint or brush. The group exhibition consists of six rooms, each using different criteria to interpret artistic approaches and a wide-ranging conversation about process and media by artists based in the Midwest and beyond.">



<meta itemprop="wordCount" content="683">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="With a Capital P: Selections by Six Painters"/>
<meta name="twitter:description" content="The group exhibition With a Capital P, curated by six local painters Leslie Baum, Magalie Guérin, José Lerma, Nancy Mladenoff, Suellen Rocca, and Kay Rosen, consists of nearly 100 artists in six distinct sections (full artist list below). The title With a Capital P is a reference to an approach that doesn’t always use paint or brush. The group exhibition consists of six rooms, each using different criteria to interpret artistic approaches and a wide-ranging conversation about process and media by artists based in the Midwest and beyond."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    With a Capital P: Selections by Six Painters
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The group exhibition <em>With a Capital P</em>, curated by six local painters Leslie Baum, Magalie Guérin, José Lerma, Nancy Mladenoff, Suellen Rocca, and Kay Rosen, consists of nearly 100 artists in six distinct sections (full artist list below). The title <em>With a Capital P</em> is a reference to an approach that doesn’t always use paint or brush. The group exhibition consists of six rooms, each using different criteria to interpret artistic approaches and a wide-ranging conversation about process and media by artists based in the Midwest and beyond. Works by each of the artist-curators is included in their gallery as well.</p>

<p><em>With a Capital P</em> Artists/Curators</p>

<ul>
<li><p>Leslie Baum, whose contributions are the result of an ongoing plein air painting project, curated an exhibition including twelve other painters with interests in abstraction and landscape. Their pieces are hung salon style and joined by Baum’s work, which contains light washes and patches of color describing the feeling of a specific time and place.</p></li>

<li><p>Magalie Guérin, whose painting process includes constantly revisiting and building compositions, chose six artists whose work in sculpture complement some of her own shape-oriented painting process and sensibilities. She states, “Oil paint is sculptural in its application; it is not a far stretch to think about sculpture when painting.”</p></li>

<li><p>José Lerma, known for works that are part art history and part personal mythology, invited numerous artists to make work on paper napkins, inspired by an installation piece from Elmhurst Art Museum’s collection by Jim Hodges. In this section of the exhibition, the ordinary material of paper napkins has been transformed through the artists’ works.</p></li>

<li><p>Nancy Mladenoff exhibits several pieces of her own work along with her personal art collection, which she lives with and is inspired by on a daily basis. Mladenoff&rsquo;s recent narrative work explores the vernacular lives of women. In her current series, a frog serves as her personal avatar, providing shared moments of humor, contemplation, and physical activity.</p></li>

<li><p>Suellen Rocca, one of the original members of the Hairy Who, most recently curated <em>The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection</em> at the Museum, chose to focus on multiple works by two other artists, Susan Frankel and Frank Trankina. Providing more exhibition space to each artist allowed a larger representation of their work to be shown.</p></li>

<li><p>Kay Rosen’s text-based work reveals content through the formal configuration of words and letters, and their deconstruction. Rosen has dedicated her gallery solely to the work of the artist and teacher Kevin Wolff, who passed away in 2018. She explains, “His humor and wit, tinged with a contrariness, mischievousness, and sabotage, infuses most of his works.”</p></li>
</ul>

<p>Participating artists: Sahand Afshar, Leslie Baum, Samuel Beattie, Cecilia Beaven, José Bernardy, Brigette Borders, Chris Bradley, Danny Bredar, Ethan Brown, Hannah Buddig, Ben Cabral, Chris Capoyanes, Kevin Carr, Io Carrión, Yoo Hee Chang, Zoe Charlton, Ryan Travis Christian, Vanessa Balbach Clarke, Mel Cook, Decheng Cui, Nicole Doran, Julie Doucet, Jessica Du Preez, Magdalena Dudziak, Matthew Dupont, Cassidy Early, Mari Eastman, Liza Eilers, Jeni Emery, Nathan Engel, Paul Erschen, Peter Fagundo, Andrew Falkowski, Radames Juni Figueroa, Susan Frankel, Sean Gannon, Griffin Goodman, Mary Griffin, Evan Gruzis, Magalie Guérin, Carrie Gundersdorf, Dan Gunn, Yasmine Hadni, Efrat Hakimi, Helmut Hammen, Portia Hein, Sophie von Hellermann, Francisco Herrero, Marie Herwald Hermann, Elisabeth Heying, Jim Hodges, Cody Hudson, Richard Hull, Carol Jackson, Caroline Jacobson, Leasho Johnson, James Kao, Brian Kapernekas, Leah Ke, Alex Keller, Dominique Knowles, Michael David Kozlowski, Ella Kruglyanskaya, Renata Cruz Lara, Eric Lebofsky, Madeline Leplaie, José Lerma, Elizabeth Loftus, Nazafarin Lotfi, Alin Lu, Katherine Marra, Christy Matson, Deanna Miera, Yae Jee Min, Nancy Mladenoff, Amadeo Morelos, Judith Mullen, Tim Nickodemus, Ed Oh, Melissa Oresky, Angel Otero, Ricardo Partida, Josue Pellot, Guzzo Pinc, Ruth Poor, Christina Ramberg, Mike Rea, Scott Reeder, Tyson Reeder, JC Rivera, Suellen Rocca, Clare Rojas, Kay Rosen, Lisa Sanditz, Olivia Schreiner, Yongxuan Shao, Arlene Shechet, Wei Shen, Woo Jin Shin, Geoffrey Todd Smith, Tl Solien, Carolyn Swiszcz, Sumire Skye Taniai, Lucas Thomas, B’Rael Ali Thunder, Frank Trankina, Christine Elisa Turner, Omar Velazquez, Erin Washington, Irene Wassner, Michelle Wasson, Kevin Wolff, Scott Wolniak</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>