<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Art from Elmhurst College’s Jazz Festival  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content=" Art from Elmhurst College’s Jazz Festival" />
<meta property="og:description" content="One of the Elmhurst College Jazz Festival’s distinctive commemorative traditions is to commission an artist each year to design an album/CD cover. This year, as the College celebrates the 50th anniversary of its renowned Jazz Festival, the Elmhurst Art Museum will exhibit this collection of work plus the Festival’s large-scale performance banners, which depict such jazz greats as Thelonious Monk, Art Blakey and Dizzy Gillespie. The exhibition will be accompanied by a jazz soundscape featuring highlights from the Festival." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/art-from-elmhurst-college-s-jazz-festival/" />

<meta itemprop="name" content=" Art from Elmhurst College’s Jazz Festival">
<meta itemprop="description" content="One of the Elmhurst College Jazz Festival’s distinctive commemorative traditions is to commission an artist each year to design an album/CD cover. This year, as the College celebrates the 50th anniversary of its renowned Jazz Festival, the Elmhurst Art Museum will exhibit this collection of work plus the Festival’s large-scale performance banners, which depict such jazz greats as Thelonious Monk, Art Blakey and Dizzy Gillespie. The exhibition will be accompanied by a jazz soundscape featuring highlights from the Festival.">



<meta itemprop="wordCount" content="79">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Art from Elmhurst College’s Jazz Festival"/>
<meta name="twitter:description" content="One of the Elmhurst College Jazz Festival’s distinctive commemorative traditions is to commission an artist each year to design an album/CD cover. This year, as the College celebrates the 50th anniversary of its renowned Jazz Festival, the Elmhurst Art Museum will exhibit this collection of work plus the Festival’s large-scale performance banners, which depict such jazz greats as Thelonious Monk, Art Blakey and Dizzy Gillespie. The exhibition will be accompanied by a jazz soundscape featuring highlights from the Festival."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Art from Elmhurst College’s Jazz Festival
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>One of the Elmhurst College Jazz Festival’s distinctive commemorative traditions is to commission an artist each year to design an album/CD cover. This year, as the College celebrates the 50th anniversary of its renowned Jazz Festival, the Elmhurst Art Museum will exhibit this collection of work plus the Festival’s large-scale performance banners, which depict such jazz greats as Thelonious Monk, Art Blakey and Dizzy Gillespie. The exhibition will be accompanied by a jazz soundscape featuring highlights from the Festival.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>