<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Wesley R. Baker: American Images  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Wesley R. Baker: American Images" />
<meta property="og:description" content="The Elmhurst Artists’ Guild is pleased to announce, “American Images”, an exhibition featuring the paintings of Wesley R. Baker, to be held in the Elmhurst Artists’ Guild Gallery in the Elmhurst Art Museum. Opening reception: Friday, August 18, 2017, 7:00 to 9:00pm.
The exhibition will feature a diverse collection of abstract iconic American images, ranging from motorcycles and landscapes to Civil War and Native American themes, exploring current and historical political issues." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/wesley-r-baker-american-images/" />

<meta itemprop="name" content="Wesley R. Baker: American Images">
<meta itemprop="description" content="The Elmhurst Artists’ Guild is pleased to announce, “American Images”, an exhibition featuring the paintings of Wesley R. Baker, to be held in the Elmhurst Artists’ Guild Gallery in the Elmhurst Art Museum. Opening reception: Friday, August 18, 2017, 7:00 to 9:00pm.
The exhibition will feature a diverse collection of abstract iconic American images, ranging from motorcycles and landscapes to Civil War and Native American themes, exploring current and historical political issues.">



<meta itemprop="wordCount" content="176">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wesley R. Baker: American Images"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild is pleased to announce, “American Images”, an exhibition featuring the paintings of Wesley R. Baker, to be held in the Elmhurst Artists’ Guild Gallery in the Elmhurst Art Museum. Opening reception: Friday, August 18, 2017, 7:00 to 9:00pm.
The exhibition will feature a diverse collection of abstract iconic American images, ranging from motorcycles and landscapes to Civil War and Native American themes, exploring current and historical political issues."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Wesley R. Baker: American Images
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild is pleased to announce, “American Images”, an exhibition featuring the paintings of Wesley R. Baker, to be held in the Elmhurst Artists’ Guild Gallery in the Elmhurst Art Museum. Opening reception: Friday, August 18, 2017, 7:00 to 9:00pm.</p>

<p>The exhibition will feature a diverse collection of abstract iconic American images, ranging from motorcycles and landscapes to Civil War and Native American themes, exploring current and historical political issues.</p>

<p>Baker’s style tends toward abstract representational. Artistic inspiration has come from two centuries of sources, ranging from 19th Century impressionists to 20th Century symbolist and abstract painters like Gustav Klimt, Franz Kline, and Chicago Imagist, Ed Paschke. Kline’s influence is clearly visible in “Jake’s Bikes”, employing broad splashes of blue and white that evoke the motion of roaring motorcycles. Paschke’s electric luminescence prompted the technique in “Past Flows to Future.” Correspondence between grief-stricken Elmhurst-area brothers during the U.S. Civil War inspired “Death Comes Home,” a diptych previously displayed in the Elmhurst History Museum “Letters from Home” exhibit honoring the sesquicentennial of the Civil War.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>