<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Elmhurst Artists’ Guild Spring Member’s Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="The Elmhurst Artists’ Guild Spring Member’s Show" />
<meta property="og:description" content="The Elmhurst Artists’ Guild Spring Member’s Show features a variety of work made by regional artists in several media. The breadth of style and media includes watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works. The many emerging artists from the Chicagoland area created landscapes, portraits, abstractions and other styles. The inspiration for each artist is as diverse as the spectrum of media employed.
This show presents an opportunity to meet the artists and learn first-hand about their work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-elmhurst-artists-guild-spring-member-s-show/" />

<meta itemprop="name" content="The Elmhurst Artists’ Guild Spring Member’s Show">
<meta itemprop="description" content="The Elmhurst Artists’ Guild Spring Member’s Show features a variety of work made by regional artists in several media. The breadth of style and media includes watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works. The many emerging artists from the Chicagoland area created landscapes, portraits, abstractions and other styles. The inspiration for each artist is as diverse as the spectrum of media employed.
This show presents an opportunity to meet the artists and learn first-hand about their work.">



<meta itemprop="wordCount" content="97">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Elmhurst Artists’ Guild Spring Member’s Show"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild Spring Member’s Show features a variety of work made by regional artists in several media. The breadth of style and media includes watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works. The many emerging artists from the Chicagoland area created landscapes, portraits, abstractions and other styles. The inspiration for each artist is as diverse as the spectrum of media employed.
This show presents an opportunity to meet the artists and learn first-hand about their work."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The Elmhurst Artists’ Guild Spring Member’s Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild <em>Spring Member’s Show</em> features a variety of work made by regional artists in several media. The breadth of style and media includes watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works. The many emerging artists from the Chicagoland area created landscapes, portraits, abstractions and other styles. The inspiration for each artist is as diverse as the spectrum of media employed.</p>

<p>This show presents an opportunity to meet the artists and learn first-hand about their work. An added bonus is that all purchases provide support to the artists, Guild, and Elmhurst Art Museum.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>