<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IN THIS HOUSE  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="IN THIS HOUSE" />
<meta property="og:description" content="This exhibition features work of five artists—Paula Crown, Michelle Grabner, Brad Killam, Tony Tasset, and James Welling—that unburden familiar objects from their function. Material, pattern, shape, and color of the domestic items are celebrated and displayed minimally throughout the volume of the McCormick House living space. From 1952 to 1991, multiple families inhabited the reductive structure in Elmhurst&ndash;one of only three single-family homes in the United States designed by the famed architect Mies van der Rohe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/in-this-house/" />

<meta itemprop="name" content="IN THIS HOUSE">
<meta itemprop="description" content="This exhibition features work of five artists—Paula Crown, Michelle Grabner, Brad Killam, Tony Tasset, and James Welling—that unburden familiar objects from their function. Material, pattern, shape, and color of the domestic items are celebrated and displayed minimally throughout the volume of the McCormick House living space. From 1952 to 1991, multiple families inhabited the reductive structure in Elmhurst&ndash;one of only three single-family homes in the United States designed by the famed architect Mies van der Rohe.">



<meta itemprop="wordCount" content="303">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IN THIS HOUSE"/>
<meta name="twitter:description" content="This exhibition features work of five artists—Paula Crown, Michelle Grabner, Brad Killam, Tony Tasset, and James Welling—that unburden familiar objects from their function. Material, pattern, shape, and color of the domestic items are celebrated and displayed minimally throughout the volume of the McCormick House living space. From 1952 to 1991, multiple families inhabited the reductive structure in Elmhurst&ndash;one of only three single-family homes in the United States designed by the famed architect Mies van der Rohe."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    IN THIS HOUSE
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>This exhibition features work of five artists—Paula Crown, Michelle Grabner, Brad Killam, Tony Tasset, and James Welling—that unburden familiar objects from their function. Material, pattern, shape, and color of the domestic items are celebrated and displayed minimally throughout the volume of the McCormick House living space. From 1952 to 1991, multiple families inhabited the reductive structure in Elmhurst&ndash;one of only three single-family homes in the United States designed by the famed architect Mies van der Rohe.</p>

<p>Entering the museum’s main space, visitors are greeted with a mobile by <strong>Michelle Grabner and Brad Killam</strong>. Similarly, collaborative works on paper by Grabner and Killam provide an introduction to the McCormick House. A collaborative video from the 1990s shows Grabner and Killam passing their son Oliver back and forth to each other. Throughout the house, Michelle Grabner displayed her brass sculptural pieces which monumentalize woven cotton textiles and memorialize disposable egg cartons. A site-specific printed gingham curtain by Michelle Grabner engages with Mies’s simple geometric windows while also symbolically referencing the fabric’s cultural associations.</p>

<p>Strategically positioned throughout the house are 100 of <strong>Paula Crown</strong>’s delicately and accurately reproductions of red Solo Cups, recognizable items that are otherwise easily discarded. These cups have different compositional forms and reveal social conditions.</p>

<p><strong>Tony Tasset</strong>’s work captures various abstract forms with animal hides that are often used as interior design elements. They reinforce tactility and a familiar material as a means to critique gestural abstraction.</p>

<p><strong>James Welling</strong>’s photographs of the Farnsworth House in Plano, IL study how glass and light breakdown the spatial volumes of architecture and introduce the ontologically different order: The physics of the color spectrum.</p>

<p>This exhibition is generously sponsored by Raymond J. and Sally J. Allen.</p>

<p>Press highlights:<br />
<a href="http://www.chicagotribune.com/entertainment/ct-ent-in-this-house-elmhurst-review-0215-story.html"><strong><em>Chicago Tribune</em></strong> &ldquo;Art That Says Home&rdquo; by Lori Waxman</a></p>

<p><a href="https://art.newcity.com/2018/01/31/art-top-5-february-2018/"><strong><em>NewCity</em></strong> “Art Top 5: February 2018” by Elliot Reichert</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>