<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Luftwerk: Parallel Perspectives  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Luftwerk: Parallel Perspectives" />
<meta property="og:description" content="Luftwerk: Parallel Perspectives is a site-specific exhibition that uses color and light interventions to activate and interpret the McCormick House, designed by Mies van der Rohe. The installation by Luftwerk—the Chicago-based artistic collaborative of Petra Bachmaier and Sean Gallero—heightens the senses and alters perception while celebrating the use of geometry in the mid-Century prefab prototype.
Color is central to the visual transformation of the home’s architectural nuances, and largely inspired by an idea of the original developers Robert Hall McCormick and Herbert S." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/luftwerk-parallel-perspectives/" />

<meta itemprop="name" content="Luftwerk: Parallel Perspectives">
<meta itemprop="description" content="Luftwerk: Parallel Perspectives is a site-specific exhibition that uses color and light interventions to activate and interpret the McCormick House, designed by Mies van der Rohe. The installation by Luftwerk—the Chicago-based artistic collaborative of Petra Bachmaier and Sean Gallero—heightens the senses and alters perception while celebrating the use of geometry in the mid-Century prefab prototype.
Color is central to the visual transformation of the home’s architectural nuances, and largely inspired by an idea of the original developers Robert Hall McCormick and Herbert S.">



<meta itemprop="wordCount" content="230">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Luftwerk: Parallel Perspectives"/>
<meta name="twitter:description" content="Luftwerk: Parallel Perspectives is a site-specific exhibition that uses color and light interventions to activate and interpret the McCormick House, designed by Mies van der Rohe. The installation by Luftwerk—the Chicago-based artistic collaborative of Petra Bachmaier and Sean Gallero—heightens the senses and alters perception while celebrating the use of geometry in the mid-Century prefab prototype.
Color is central to the visual transformation of the home’s architectural nuances, and largely inspired by an idea of the original developers Robert Hall McCormick and Herbert S."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Luftwerk: Parallel Perspectives
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><em>Luftwerk: Parallel Perspectives</em> is a site-specific exhibition that uses color and light interventions to activate and interpret the McCormick House, designed by Mies van der Rohe. The installation by Luftwerk—the Chicago-based artistic collaborative of Petra Bachmaier and Sean Gallero—heightens the senses and alters perception while celebrating the use of geometry in the mid-Century prefab prototype.</p>

<p>Color is central to the visual transformation of the home’s architectural nuances, and largely inspired by an idea of the original developers Robert Hall McCormick and Herbert S. Greenwald, who offered to tint windows of their proposed prefab housing “almost any shade of the rainbow.”</p>

<p>The installation will include several light and color works with static and dynamic changing color relationships, including an immersive light piece that transforms a bedroom in the home, neon pieces with mirrored effects, pulsing lightboxes, and colorful glass panes. The visual effects of color impact viewers’ experiences throughout the McCormick House’s domestic environment and shifts traditional spatial perceptions of the home while celebrating Mies’ signs of the modular prototype for prefab housing.</p>

<p><em>Parallel Perspectives</em> is part of Bauhaus100, the global anniversary celebrations of the legendary German art school. It continues the artists’ year-long exploration of architecture by Mies, which began with the Barcelona Pavilion and will end with the Farnsworth House.</p>

<p>Sponsored by contributors to EAM’s Sustaining Fellows Soiree 2018.</p>

<p>Press Highlights<br />
<a href="https://www.thisiscolossal.com/2019/06/mccormick-house-luftwerk/?mc_cid=90f79ba082&amp;mc_eid=89fb2ea9f3">Colossal<br />
</a><a href="https://www.elmhurstartmuseum.org/sites/default/files/download/06.26.2019_Newcity%20-%20EAM%20Luftwerk_1.pdf">Newcity - Design Top 5</a><br />
<a href="https://www.designboom.com/art/mies-mccormick-house-chicago-light-luftwerk-06-02-2019/">designboom</a><br />
<a href="https://www.archdaily.com/918368/mies-van-der-rohes-mccormick-house-transformed-by-color-installation">ArchDaily</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>