<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Fall Members Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Fall Members Show" />
<meta property="og:description" content="The annual Fall Members Show, features a variety of its members’ original artwork. Notable artworks include Oak Park artist, Tony Abboreno’s, bold acrylic painting, “Supercharged,” which depicts the iconic 1936 Auburn Roadster. Abboreno’s art has recently been focused on American manufacturing and companies that fell victim to flawed marketing. The Auburn Roadster “is one of the first automobiles that used the term &ldquo;Supercharged&rdquo; on its badge. Auburns were made at the plant in Auburn, Indiana along with Cords and Duesenbergs and were cars that appealed to the upper middle class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-fall-members-show/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Fall Members Show">
<meta itemprop="description" content="The annual Fall Members Show, features a variety of its members’ original artwork. Notable artworks include Oak Park artist, Tony Abboreno’s, bold acrylic painting, “Supercharged,” which depicts the iconic 1936 Auburn Roadster. Abboreno’s art has recently been focused on American manufacturing and companies that fell victim to flawed marketing. The Auburn Roadster “is one of the first automobiles that used the term &ldquo;Supercharged&rdquo; on its badge. Auburns were made at the plant in Auburn, Indiana along with Cords and Duesenbergs and were cars that appealed to the upper middle class.">



<meta itemprop="wordCount" content="289">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Fall Members Show"/>
<meta name="twitter:description" content="The annual Fall Members Show, features a variety of its members’ original artwork. Notable artworks include Oak Park artist, Tony Abboreno’s, bold acrylic painting, “Supercharged,” which depicts the iconic 1936 Auburn Roadster. Abboreno’s art has recently been focused on American manufacturing and companies that fell victim to flawed marketing. The Auburn Roadster “is one of the first automobiles that used the term &ldquo;Supercharged&rdquo; on its badge. Auburns were made at the plant in Auburn, Indiana along with Cords and Duesenbergs and were cars that appealed to the upper middle class."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Fall Members Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The annual Fall Members Show, features a variety of its members’ original artwork. Notable artworks include Oak Park artist, Tony Abboreno’s, bold acrylic painting, “Supercharged,” which depicts the iconic 1936 Auburn Roadster. Abboreno’s art has recently been focused on American manufacturing and companies that fell victim to flawed marketing. The Auburn Roadster “is one of the first automobiles that used the term &ldquo;Supercharged&rdquo; on its badge. Auburns were made at the plant in Auburn, Indiana along with Cords and Duesenbergs and were cars that appealed to the upper middle class. The Auburn Corporation went bankrupt in 1937 when the cars became too expensive for the Depression era market,” Abboreno explained.</p>

<p>Beverly artist, Judie Anderson, will exhibit “A Lonely Walk Ending Summer,” a delicate watercolor of a timeless image of Miller Beach, IN, which Anderson described as deserted when “the air turns crisp and the tourists are back at work and school.”</p>

<p>Villa Park artist, Marlene Vitek, and Elmhurst artist, Wes Baker, provide opposite views of classic autumn themes in their paintings. Vitek’s “Fall Leaves” is a beautiful composition of the splendid colors of maple and oak leaves. Baker’s abstract, “The Visitor,” harkens the coming Halloween with its spooky image of a spirit peering through the layers of our uncomfortable memories and nightmares.</p>

<p>As most of the artworks are available for purchase, the Fall Members Show provides a unique opportunity to acquire affordable original contemporary artwork by emerging local artists from the greater Chicago area.</p>

<p>The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>