<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Spring Members Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Spring Members Show" />
<meta property="og:description" content="The Elmhurst Artists’ Guild will host the Spring Members Show, featuring a variety of its members’ original artwork in a variety of styles, methods, and media.
“Winter Amaryllis,” an oil painting by Jean Janssen from south suburban Herscher, IL, is 50” tall, but only 8” wide, providing an outsized reminder that this delicate seasonal flower is indeed, tall and skinny. Janssen explained that her elongated amaryllis with abstract patterning on the vertical sides of the canvas is part of a series of works exploring synergized flowers and plants." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-spring-members-show-2/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Spring Members Show">
<meta itemprop="description" content="The Elmhurst Artists’ Guild will host the Spring Members Show, featuring a variety of its members’ original artwork in a variety of styles, methods, and media.
“Winter Amaryllis,” an oil painting by Jean Janssen from south suburban Herscher, IL, is 50” tall, but only 8” wide, providing an outsized reminder that this delicate seasonal flower is indeed, tall and skinny. Janssen explained that her elongated amaryllis with abstract patterning on the vertical sides of the canvas is part of a series of works exploring synergized flowers and plants.">



<meta itemprop="wordCount" content="344">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Spring Members Show"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild will host the Spring Members Show, featuring a variety of its members’ original artwork in a variety of styles, methods, and media.
“Winter Amaryllis,” an oil painting by Jean Janssen from south suburban Herscher, IL, is 50” tall, but only 8” wide, providing an outsized reminder that this delicate seasonal flower is indeed, tall and skinny. Janssen explained that her elongated amaryllis with abstract patterning on the vertical sides of the canvas is part of a series of works exploring synergized flowers and plants."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Spring Members Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild will host the Spring Members Show, featuring a variety of its members’ original artwork in a variety of styles, methods, and media.</p>

<p>“Winter Amaryllis,” an oil painting by Jean Janssen from south suburban Herscher, IL, is 50” tall, but only 8” wide, providing an outsized reminder that this delicate seasonal flower is indeed, tall and skinny. Janssen explained that her elongated amaryllis with abstract patterning on the vertical sides of the canvas is part of a series of works exploring synergized flowers and plants. “The view is from my sun room, looking out on a cold and snowy February day,” she stated.</p>

<p>Elmhurst artist, James Dahle, will exhibit “Mom,” a delicate, sentimental acrylic depiction of two adult hands clasping the hand of their mother, with the inscription, “We miss you, Mom.” This lovingly executed painting rekindles memories of those warm hand clasps among all who have lost a parent or grandparent.</p>

<p>Charlotte Cziperle’s ethereal landscape, “Daysbreak,” rendered in oil and cold wax, is small, just 12” by 9” but packs the depth of a mural. Cziperle, a resident of Burr Ridge who earned a Painting Certificate from the School of the Art Institute, teaches oil and cold wax painting classes in Chicago and around the Midwest.</p>

<p>Adding even more diversity to the artworks, Downers Grove artist, Paul Callahan, provides welcome humor with his mixed media cartoon, “Why Chameleons Shouldn’t Play Cards.” Created with watercolor marker and a deck of cards, the image is laugh out loud creative art.</p>

<p>EAG President, Charlene Lee-Freislinger, observed, “A visit to the Spring Members Show, coupled with a visit to the Elmhurst Art Museum, offers the best of both worlds – unique museum exhibits of contemporary art, along with the opportunity to see and acquire affordable original artwork by local artists.”</p>

<p>The Elmhurst Artists’ Guild is a not-for-profit organization that features contemporary works of art in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>