<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Summer Members Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Summer Members Show" />
<meta property="og:description" content="The Elmhurst Artists’ Guild annual Summer Members Show features works by more than 50 local artists. The breadth of styles and medium range from watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works with subjects of landscapes, portraits, abstractions, and more. Most artwork is available for purchase
Several artists exhibiting in the show also volunteer their services to the Guild and Elmhurst Art Museum. An added bonus of purchasing one of the affordably priced artworks from the Members Show is that purchases provide three-way support – to the artists, the Guild and the Elmhurst Art Museum." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-summer-members-show/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Summer Members Show">
<meta itemprop="description" content="The Elmhurst Artists’ Guild annual Summer Members Show features works by more than 50 local artists. The breadth of styles and medium range from watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works with subjects of landscapes, portraits, abstractions, and more. Most artwork is available for purchase
Several artists exhibiting in the show also volunteer their services to the Guild and Elmhurst Art Museum. An added bonus of purchasing one of the affordably priced artworks from the Members Show is that purchases provide three-way support – to the artists, the Guild and the Elmhurst Art Museum.">



<meta itemprop="wordCount" content="361">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Summer Members Show"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild annual Summer Members Show features works by more than 50 local artists. The breadth of styles and medium range from watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works with subjects of landscapes, portraits, abstractions, and more. Most artwork is available for purchase
Several artists exhibiting in the show also volunteer their services to the Guild and Elmhurst Art Museum. An added bonus of purchasing one of the affordably priced artworks from the Members Show is that purchases provide three-way support – to the artists, the Guild and the Elmhurst Art Museum."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Summer Members Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild annual Summer Members Show features works by more than 50 local artists. The breadth of styles and medium range from watercolor, ceramics, oil, acrylic, digital, collage, photographic and sculptural works with subjects of landscapes, portraits, abstractions, and more. Most artwork is available for purchase</p>

<p>Several artists exhibiting in the show also volunteer their services to the Guild and Elmhurst Art Museum. An added bonus of purchasing one of the affordably priced artworks from the Members Show is that purchases provide three-way support – to the artists, the Guild and the Elmhurst Art Museum.</p>

<p>Villa Park artist Ben Calvert III, an accomplished woodcut printmaker, will exhibit “All Day Get Away,” a large 24” by 34” woodcut relief print depicting a motorcycle, which he created with oil-based ink on Kozuke paper. Calvert, who teaches classes on printmaking, is exacting not only about his wood carving, but also about paper upon which the print is made.</p>

<p>Randal Stringer, an abstract painter from Glen Ellyn, will show “Judas Is My Friend,” a dramatic small painting, just one-foot square, created with acrylic, graphite, India ink and gold foil. The gold-headed figure with the crucifix earring appears stoically calm in the clutches of the claw-like fingers capable of going from friendly caress to choke.</p>

<p>Elmhurst artist, Wes Baker, has stretched out from his usual abstract genre into a moving portrait of the Pope, influenced by Pope John Paul II, titled “Grant Me Wisdom.” Baker, who is not Catholic, explained, “In a time when our world is so in need of inspirational leadership, I wanted to paint a person who did aspire to that role. And I wanted to depict how difficult it is to be a true leader, with the weight of the world on his shoulders, humbly praying for wisdom to make good, ethical, compassionate decisions.”</p>

<p>The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. Exhibits are partially supported by grants from the Illinois Arts Council.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>