<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>They will bloom without you  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="They will bloom without you" />
<meta property="og:description" content="The Chicago-based artist Alex Chitty created a site-specific exhibition in the McCormick House designed by Mies van der Rohe. _They will bloom without you_is a reference to Chitty’s observations of flowers, in particular lilies, and how their daily bloom takes place independent of an audience. The lilies also gesture toward the designer and architect Lilly Reich who collaborated with Mies van der Rohe, but is often omitted from the credits of their collaborations." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/they-will-bloom-without-you/" />

<meta itemprop="name" content="They will bloom without you">
<meta itemprop="description" content="The Chicago-based artist Alex Chitty created a site-specific exhibition in the McCormick House designed by Mies van der Rohe. _They will bloom without you_is a reference to Chitty’s observations of flowers, in particular lilies, and how their daily bloom takes place independent of an audience. The lilies also gesture toward the designer and architect Lilly Reich who collaborated with Mies van der Rohe, but is often omitted from the credits of their collaborations.">



<meta itemprop="wordCount" content="303">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="They will bloom without you"/>
<meta name="twitter:description" content="The Chicago-based artist Alex Chitty created a site-specific exhibition in the McCormick House designed by Mies van der Rohe. _They will bloom without you_is a reference to Chitty’s observations of flowers, in particular lilies, and how their daily bloom takes place independent of an audience. The lilies also gesture toward the designer and architect Lilly Reich who collaborated with Mies van der Rohe, but is often omitted from the credits of their collaborations."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    They will bloom without you
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Chicago-based artist Alex Chitty created a site-specific exhibition in the McCormick House designed by Mies van der Rohe. _They will bloom without you_is a reference to Chitty’s observations of flowers, in particular lilies, and how their daily bloom takes place independent of an audience. The lilies also gesture toward the designer and architect Lilly Reich who collaborated with Mies van der Rohe, but is often omitted from the credits of their collaborations.</p>

<p>Alex conceived of her installation imagining how people used the McCormick House as a living space while also responding to its cool, minimal interior. Chitty’s investigation began with dualities present within the architecture of Mies van der Rohe’s McCormick House: the rectangular North and South wings of the home are joined at a singular point, and the glass walls that enclose the home also allow views of the exterior. Her sculpture, drawings, photographs and video reflect upon simultaneous states such as interior/exterior, movement/stillness, and the narrative/utilitarian function of objects.</p>

<p>Alex Chitty (b. 1979, Miami) is an artist based in Chicago. She received a Bachelor of Fine Art from Smith College and a Master in Fine Arts from the School of the Art Institute of Chicago where she is a professor in the Sculpture and Print Media departments. Her recent exhibitions include: Objectifying the Photograph at NIU Art Museum in DeKalb, IL, Small Sculpture (2017) at Corbett vs. Dempsey in Chicago, IL, slight pitch (2016) at LUCE in Turin, Italy, the sun-drenched neutral that goes with everything (2016) at PATRON in Chicago, IL, Turning Spoons into Forks (2016) at Hyde Park Art Center in Chicago, IL, Alex Chitty and Chris Bradley (2015) at Shane Campbell Gallery in Chicago, IL, Orchid (2014) at ADDS DONNA in Chicago, IL, The Way They Wanted to Sleep (2013) at Andrew Rafacz Gallery in Chicago, IL.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>