<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Yellow House Artists: Fall into Color  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Yellow House Artists: Fall into Color" />
<meta property="og:description" content="Yellow House Artists&rsquo; Fall Show “Fall into Color” will be on view at the Elmhurst Artists’ Guild Gallery and will feature paintings by 24 artists. Yellow House Artists is a group of oil pastel artists who promote both their art and the medium. The group originated with 17 oil pastel artists who had a gallery in a yellow house during the St. Charles Fine Art Show in 2007. Now in its 10th year, the group has grown to include nearly 50 members who are interested in creating and showing their work as well as informing the public about the qualities of this little-known medium." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/yellow-house-artists-fall-into-color/" />

<meta itemprop="name" content="Yellow House Artists: Fall into Color">
<meta itemprop="description" content="Yellow House Artists&rsquo; Fall Show “Fall into Color” will be on view at the Elmhurst Artists’ Guild Gallery and will feature paintings by 24 artists. Yellow House Artists is a group of oil pastel artists who promote both their art and the medium. The group originated with 17 oil pastel artists who had a gallery in a yellow house during the St. Charles Fine Art Show in 2007. Now in its 10th year, the group has grown to include nearly 50 members who are interested in creating and showing their work as well as informing the public about the qualities of this little-known medium.">



<meta itemprop="wordCount" content="356">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Yellow House Artists: Fall into Color"/>
<meta name="twitter:description" content="Yellow House Artists&rsquo; Fall Show “Fall into Color” will be on view at the Elmhurst Artists’ Guild Gallery and will feature paintings by 24 artists. Yellow House Artists is a group of oil pastel artists who promote both their art and the medium. The group originated with 17 oil pastel artists who had a gallery in a yellow house during the St. Charles Fine Art Show in 2007. Now in its 10th year, the group has grown to include nearly 50 members who are interested in creating and showing their work as well as informing the public about the qualities of this little-known medium."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Yellow House Artists: Fall into Color
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Yellow House Artists&rsquo; Fall Show “Fall into Color” will be on view at the Elmhurst Artists’ Guild Gallery and will feature paintings by 24 artists. Yellow House Artists is a group of oil pastel artists who promote both their art and the medium. The group originated with 17 oil pastel artists who had a gallery in a yellow house during the St. Charles Fine Art Show in 2007. Now in its 10th year, the group has grown to include nearly 50 members who are interested in creating and showing their work as well as informing the public about the qualities of this little-known medium. Members of Yellow House Artists use unique techniques, taking advantage of the special qualities of the medium.</p>

<p>Oil pastels were developed in the 1940’s at the request of Pablo Picasso. He wanted a medium with the qualities of oil but with ease of application and portability. Pure pigment is suspended in inert mineral oil, formed into sticks with a color palette much like oil paint. To the casual viewer, the appearance of the round or square sticks may belie the serious artistic application of this medium. Colors can be layered and blended, smeared or smudged, using fingers, some tool, or left as applied, all at the artist’s discretion.</p>

<p>The Artist Reception will be on Friday, October 19th from 7:00-9:00 pm, and will provide the opportunity to meet the exhibiting artists. The reception is free and open to the public.</p>

<p>Most of the paintings are for sale, and a portion of the proceeds benefits the Elmhurst Artists’ Guild and the Elmhurst Art Museum.</p>

<p>participating artists:</p>

<p>Bartlett: Eve Sofferman</p>

<p>Batavia: Deann Alleman, Nancy Churvis</p>

<p>Chicago: Jen Stanley</p>

<p>Elgin: Carol Zack, Ed Zack</p>

<p>Elk Grove Village: Diane Danese</p>

<p>Geneva: Mary Enck, Fran Stilwagner</p>

<p>Glen Ellyn: Donelle Flanyak</p>

<p>Hinsdale: Anne Marie Piemonte</p>

<p>Naperville: George Bruce</p>

<p>Oswego: Dotti Matson</p>

<p>Park Ridge: Carolyn Seng</p>

<p>Plano: Donna Ostrye</p>

<p>Rockford: Barbara Santucci</p>

<p>St. Charles: Jim Foght, Rupali Kumbhani, Teri Tossey</p>

<p>Schaumburg: Irene Peterson</p>

<p>Wheaton: Diane Fliehler, Carol Kincaid</p>

<p>West Chicago: Barbara Holmes</p>

<p>Winfield: Nancy Gillespie</p>

<p>More information about the group and the medium can be found on their website: <a href="http://www.yellowhouseartists.com/">www.yellowhouseartists.com</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>