<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Exhibitions  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Exhibitions" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/exhibitions/" />

<meta itemprop="name" content="Exhibitions">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exhibitions"/>
<meta name="twitter:description" content=""/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<div class="row align-center page-content">
  <section class="small-12 medium-10 columns">
    <h1 id="exhibitions-index">Exhibitions Index</h1>

<p>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.
  </section>
</div>


<div class="row index-content">
  <div class="small-12 columns"></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/inventory-the-eam-collection/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Inventory_The EAM Collection
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/i%C3%B1igo-manglano-ovalle-untitled-film-red/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Iñigo Manglano-Ovalle: Untitled Film (Red)
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/kings-queens-pinball-imagists-and-chicago/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Kings &amp; Queens: Pinball, Imagists and Chicago
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/lessons-from-modernism-environmental-design-strategies-in-architecture-1925-1970/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Lessons from Modernism: Environmental Design Strategies in Architecture, 1925-1970
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/lessons-from-modernism-environmental-design-strategies-in-architecture-1925-1970-1/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Lessons from the Fick Home
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/lifeloggers-chronicling-the-everyday/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Lifeloggers: Chronicling the Everyday
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/little-blow-peep-community-project/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Little Blow Peep: Community Project
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  
  <div class="small-12 medium-4 columns"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    
    <a class="link" href="/exhibitions/luftwerk-parallel-perspectives/">
      
      
      <h1 class="tisa-sans lh-title f2 fw1 mb3 near-black bg-white pl0 pr5 pb2 link">
        Luftwerk: Parallel Perspectives
      </h1>
      
    </a>
    <div class="nested-links f5 body-content lh-copy nested-copy-line-height mt2">
      
    </div>
  </div>
</div></div>
  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/exhibitions/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item">
    <a href="/exhibitions/page/6/" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/page/3/">3</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/page/6/">6</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/exhibitions/page/7/">7</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/page/8/">8</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item disabled"><span aria-hidden="true">&nbsp;&hellip;&nbsp;</span></li>
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/exhibitions/page/12/">12</a></li>
    
    
    <li class="page-item">
    <a href="/exhibitions/page/8/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/exhibitions/page/12/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>
</div>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>