<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Summer Members Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Summer Members Show" />
<meta property="og:description" content="The Elmhurst Artists’ Guild annual Summer Members Show will feature a variety of its members’ original artwork in a variety of styles and media, ranging from paintings to sculptural works in fabric, ceramic, stone, glass, and other materials. Both two and three-dimensional contemporary artworks will be featured, including several seasonally timely paintings that invite viewers to enjoy warm weather pleasures of the outdoors after a long winter.
Jeanine Hill-Soldner, Crystal Lake artist and educator, showcases “Connectivity Crown Fountain,” an impressionistic depiction of a group of children playing in the “spitting” spray from the Crown Fountain in Millennium Park." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-summer-members-show-1/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Summer Members Show">
<meta itemprop="description" content="The Elmhurst Artists’ Guild annual Summer Members Show will feature a variety of its members’ original artwork in a variety of styles and media, ranging from paintings to sculptural works in fabric, ceramic, stone, glass, and other materials. Both two and three-dimensional contemporary artworks will be featured, including several seasonally timely paintings that invite viewers to enjoy warm weather pleasures of the outdoors after a long winter.
Jeanine Hill-Soldner, Crystal Lake artist and educator, showcases “Connectivity Crown Fountain,” an impressionistic depiction of a group of children playing in the “spitting” spray from the Crown Fountain in Millennium Park.">



<meta itemprop="wordCount" content="297">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Summer Members Show"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guild annual Summer Members Show will feature a variety of its members’ original artwork in a variety of styles and media, ranging from paintings to sculptural works in fabric, ceramic, stone, glass, and other materials. Both two and three-dimensional contemporary artworks will be featured, including several seasonally timely paintings that invite viewers to enjoy warm weather pleasures of the outdoors after a long winter.
Jeanine Hill-Soldner, Crystal Lake artist and educator, showcases “Connectivity Crown Fountain,” an impressionistic depiction of a group of children playing in the “spitting” spray from the Crown Fountain in Millennium Park."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Summer Members Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guild annual Summer Members Show will feature a variety of its members’ original artwork in a variety of styles and media, ranging from paintings to sculptural works in fabric, ceramic, stone, glass, and other materials. Both two and three-dimensional contemporary artworks will be featured, including several seasonally timely paintings that invite viewers to enjoy warm weather pleasures of the outdoors after a long winter.</p>

<p>Jeanine Hill-Soldner, Crystal Lake artist and educator, showcases “Connectivity Crown Fountain,” an impressionistic depiction of a group of children playing in the “spitting” spray from the Crown Fountain in Millennium Park. “My work invites the viewer to explore layers of color and delve deep into the surface of the oil painting in a dance of discovery. I am inspired by the changing visual fragments of everyday life. My work captures the fleeting moments of human interactions, as played out in private and public spaces,” she explains.</p>

<p>A softly ethereal painting, aptly titled, “Summer Solstice,” by Naperville artist, Susan Janssen, provides a mystical hint of summer’s emergence.</p>

<p>Graphic artist and Lombard resident, Ross Felten, takes a surrealistic direction with his acrylic on canvas painting, “Phantom Limbs,” a colorful take on cut logs that appear to be drifting off from their parent tree limbs.</p>

<p>Donald Johnson’s “Summer Regatta,” is an inviting acrylic on canvas painting of sailboats racing across a deep blue lake, their contrasting red, white and blue sails a flowing patriotic wave to Independence Day.</p>

<p>EAG President, Charlene Lee-Freislinger, commented, “Like the summer art fairs, most of the work on display is for sale and is reasonably priced. But our Summer Members Show offers the opportunity to see the work of over 50 artists, indoors, for over a month, so viewers and potential buyers can come back again and again.”</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>