<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Human Touch: Selections from the RBC Wealth Management Art Collection  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="The Human Touch: Selections from the RBC Wealth Management Art Collection" />
<meta property="og:description" content="In 42 paintings, sculptures, drawings, prints and photographs selected from the more than 400 works in RBC Wealth Management’s collection, The Human Touch celebrates people, diversity, and the spectrum of contemporary human experience through exceptional works by renowned national and international contemporary artists including Kerry James Marshall, Nan Goldin, Dawoud Bey, Chuck Close, Carrie Mae Weems and Kehinde Wiley.
The RBC collection reflects the contemporary society in which the firm operates, with the human figure as its focus." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-human-touch-selections-from-the-rbc-wealth-management-art-collection/" />

<meta itemprop="name" content="The Human Touch: Selections from the RBC Wealth Management Art Collection">
<meta itemprop="description" content="In 42 paintings, sculptures, drawings, prints and photographs selected from the more than 400 works in RBC Wealth Management’s collection, The Human Touch celebrates people, diversity, and the spectrum of contemporary human experience through exceptional works by renowned national and international contemporary artists including Kerry James Marshall, Nan Goldin, Dawoud Bey, Chuck Close, Carrie Mae Weems and Kehinde Wiley.
The RBC collection reflects the contemporary society in which the firm operates, with the human figure as its focus.">



<meta itemprop="wordCount" content="128">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Human Touch: Selections from the RBC Wealth Management Art Collection"/>
<meta name="twitter:description" content="In 42 paintings, sculptures, drawings, prints and photographs selected from the more than 400 works in RBC Wealth Management’s collection, The Human Touch celebrates people, diversity, and the spectrum of contemporary human experience through exceptional works by renowned national and international contemporary artists including Kerry James Marshall, Nan Goldin, Dawoud Bey, Chuck Close, Carrie Mae Weems and Kehinde Wiley.
The RBC collection reflects the contemporary society in which the firm operates, with the human figure as its focus."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The Human Touch: Selections from the RBC Wealth Management Art Collection
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>In 42 paintings, sculptures, drawings, prints and photographs selected from the more than 400 works in RBC Wealth Management’s collection, The Human Touch celebrates people, diversity, and the spectrum of contemporary human experience through exceptional works by renowned national and international contemporary artists including Kerry James Marshall, Nan Goldin, Dawoud Bey, Chuck Close, Carrie Mae Weems and Kehinde Wiley.</p>

<p>The RBC collection reflects the contemporary society in which the firm operates, with the human figure as its focus. Though works range in size and media, from serious to whimsical, and from realistic to abstract, each artist centers on the body as subject. From portraits, to telling stories through pictures, to more experimental means and angles, the artists evoke themes and ideas that are common to the human condition.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>