<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>EAG Winter Members&#39; Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="EAG Winter Members&#39; Show" />
<meta property="og:description" content="The Winter Members&rsquo; Show in the Elmhurst Artist Guild Gallery features the work by &#43;50 active members all of which are local artists in the Chicagoland area. Admission to the EAG Gallery is free and open to the public during the museum&rsquo;s open hours. Exhibitions in the EAG Gallery rotate every 6 weeks, alternating between members&rsquo; shows and solo exhibitions. Artworks in the gallery are available for purchase at the front desk for the duration of the exhibition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/eag-winter-members-show-1/" />

<meta itemprop="name" content="EAG Winter Members&#39; Show">
<meta itemprop="description" content="The Winter Members&rsquo; Show in the Elmhurst Artist Guild Gallery features the work by &#43;50 active members all of which are local artists in the Chicagoland area. Admission to the EAG Gallery is free and open to the public during the museum&rsquo;s open hours. Exhibitions in the EAG Gallery rotate every 6 weeks, alternating between members&rsquo; shows and solo exhibitions. Artworks in the gallery are available for purchase at the front desk for the duration of the exhibition.">



<meta itemprop="wordCount" content="95">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="EAG Winter Members&#39; Show"/>
<meta name="twitter:description" content="The Winter Members&rsquo; Show in the Elmhurst Artist Guild Gallery features the work by &#43;50 active members all of which are local artists in the Chicagoland area. Admission to the EAG Gallery is free and open to the public during the museum&rsquo;s open hours. Exhibitions in the EAG Gallery rotate every 6 weeks, alternating between members&rsquo; shows and solo exhibitions. Artworks in the gallery are available for purchase at the front desk for the duration of the exhibition."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    EAG Winter Members&rsquo; Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Winter Members&rsquo; Show in the Elmhurst Artist Guild Gallery features the work by +50 active members all of which are local artists in the Chicagoland area. Admission to the EAG Gallery is free and open to the public during the museum&rsquo;s open hours. Exhibitions in the EAG Gallery rotate every 6 weeks, alternating between members&rsquo; shows and solo exhibitions. Artworks in the gallery are available for purchase at the front desk for the duration of the exhibition.</p>

<p>To become a member of the Elmhurst Artist Guild visit complete the application on the organization&rsquo;s <a href="http://www.elmhurstartistsguild.org/">website</a>.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>