<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The McCormick House – Past, Present, Future  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="The McCormick House – Past, Present, Future" />
<meta property="og:description" content="This exhibition will present a full domestic presentation in Mies van der Rohe&rsquo;s McCormick House for the first time in the museum’s history. The show curated by interior architect Robert Kleinschmidt will present visitors with classic mid-Century furniture of the time period as well as historic images showing how residents lived in the home and explanations about the preservation and restoration process currently underway. Further, the walls will highlight a timeline of events and photos dating back to the building’s conception, including anecdotes and stories about the home’s residents." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-mccormick-house-past-present-future/" />

<meta itemprop="name" content="The McCormick House – Past, Present, Future">
<meta itemprop="description" content="This exhibition will present a full domestic presentation in Mies van der Rohe&rsquo;s McCormick House for the first time in the museum’s history. The show curated by interior architect Robert Kleinschmidt will present visitors with classic mid-Century furniture of the time period as well as historic images showing how residents lived in the home and explanations about the preservation and restoration process currently underway. Further, the walls will highlight a timeline of events and photos dating back to the building’s conception, including anecdotes and stories about the home’s residents.">



<meta itemprop="wordCount" content="102">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The McCormick House – Past, Present, Future"/>
<meta name="twitter:description" content="This exhibition will present a full domestic presentation in Mies van der Rohe&rsquo;s McCormick House for the first time in the museum’s history. The show curated by interior architect Robert Kleinschmidt will present visitors with classic mid-Century furniture of the time period as well as historic images showing how residents lived in the home and explanations about the preservation and restoration process currently underway. Further, the walls will highlight a timeline of events and photos dating back to the building’s conception, including anecdotes and stories about the home’s residents."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The McCormick House – Past, Present, Future
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>This exhibition will present a full domestic presentation in Mies van der Rohe&rsquo;s McCormick House for the first time in the museum’s history. The show curated by interior architect Robert Kleinschmidt will present visitors with classic mid-Century furniture of the time period as well as historic images showing how residents lived in the home and explanations about the preservation and restoration process currently underway. Further, the walls will highlight a timeline of events and photos dating back to the building’s conception, including anecdotes and stories about the home’s residents.</p>

<p>Sponsored by Room &amp; Board.</p>

<p>Organized in conjunction with the Chicago Architecture Biennial.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>