<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TRANSMOGRIFICATION  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="TRANSMOGRIFICATION" />
<meta property="og:description" content="The Elmhurst Artist&rsquo;s Guild (EAG) will host TRANSMOGRIFICATION, a group show featuring artwork by the Chicago Women’s Caucus for Art, November 4 through December 14, 2017. A free opening reception will be held on Friday, November 10th from 7:00 to 9:00pm. The exhibition will include twenty-six artists, including guest artist, Eleanor Spiess-Ferris, and Andrea Harris.
TRANSMOGRIFICATION is as simple as transitioning from who we are by entering a cardboard box “the transmogrifier,” as seen in the Calvin and Hobbes cartoon series." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/transmogrification/" />

<meta itemprop="name" content="TRANSMOGRIFICATION">
<meta itemprop="description" content="The Elmhurst Artist&rsquo;s Guild (EAG) will host TRANSMOGRIFICATION, a group show featuring artwork by the Chicago Women’s Caucus for Art, November 4 through December 14, 2017. A free opening reception will be held on Friday, November 10th from 7:00 to 9:00pm. The exhibition will include twenty-six artists, including guest artist, Eleanor Spiess-Ferris, and Andrea Harris.
TRANSMOGRIFICATION is as simple as transitioning from who we are by entering a cardboard box “the transmogrifier,” as seen in the Calvin and Hobbes cartoon series.">



<meta itemprop="wordCount" content="162">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TRANSMOGRIFICATION"/>
<meta name="twitter:description" content="The Elmhurst Artist&rsquo;s Guild (EAG) will host TRANSMOGRIFICATION, a group show featuring artwork by the Chicago Women’s Caucus for Art, November 4 through December 14, 2017. A free opening reception will be held on Friday, November 10th from 7:00 to 9:00pm. The exhibition will include twenty-six artists, including guest artist, Eleanor Spiess-Ferris, and Andrea Harris.
TRANSMOGRIFICATION is as simple as transitioning from who we are by entering a cardboard box “the transmogrifier,” as seen in the Calvin and Hobbes cartoon series."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    TRANSMOGRIFICATION
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artist&rsquo;s Guild (EAG) will host <em>TRANSMOGRIFICATION<strong>,</strong></em> a group show featuring artwork by the Chicago Women’s Caucus for Art, November 4 through December 14, 2017. A free opening reception will be held on Friday, November 10th from 7:00 to 9:00pm. The exhibition will include twenty-six artists, including guest artist, Eleanor Spiess-Ferris, and Andrea Harris.</p>

<p>TRANSMOGRIFICATION is as simple as transitioning from who we are by entering a cardboard box “the transmogrifier,” as seen in the Calvin and Hobbes cartoon series. Or: it can be as complicated as altering ourselves, art, institutions, and beliefs into the fantastic, magical, or bizarre, as seen in the metamorphosis from a chrysalis into a butterfly, or in game arts. The artist’s interpretation makes it personal: in its dramatic change of shape and form, appearance, emotion and mood. The medium, in most cases, transmogrifies: the line becomes energy, the circle becomes a sphere, the portrait becomes self. <em>TRANSMOGRIFICATION</em> is transformation with a powerful kick, a unique twist.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>