<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What Came After: Figurative Painting in Chicago 1978-1998  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="What Came After: Figurative Painting in Chicago 1978-1998" />
<meta property="og:description" content="Organized by artist Phyllis Bramson, What Came After is a survey of diverse interests in the figure as a subject, the human condition, and an interest in personal iconography. Many have struggled with understanding and processing the term ‘Chicago Imagism’ since it was first used in the early 1970s, including artists that built on the ideas of their peers or sought to break free from expectations of that legacy. What Came After better defines and celebrates this later generation of artists, which have been called third generation Imagists, Post-Imagists, and the Chicago School." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/what-came-after-figurative-painting-in-chicago-1978-1998/" />

<meta itemprop="name" content="What Came After: Figurative Painting in Chicago 1978-1998">
<meta itemprop="description" content="Organized by artist Phyllis Bramson, What Came After is a survey of diverse interests in the figure as a subject, the human condition, and an interest in personal iconography. Many have struggled with understanding and processing the term ‘Chicago Imagism’ since it was first used in the early 1970s, including artists that built on the ideas of their peers or sought to break free from expectations of that legacy. What Came After better defines and celebrates this later generation of artists, which have been called third generation Imagists, Post-Imagists, and the Chicago School.">



<meta itemprop="wordCount" content="283">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Came After: Figurative Painting in Chicago 1978-1998"/>
<meta name="twitter:description" content="Organized by artist Phyllis Bramson, What Came After is a survey of diverse interests in the figure as a subject, the human condition, and an interest in personal iconography. Many have struggled with understanding and processing the term ‘Chicago Imagism’ since it was first used in the early 1970s, including artists that built on the ideas of their peers or sought to break free from expectations of that legacy. What Came After better defines and celebrates this later generation of artists, which have been called third generation Imagists, Post-Imagists, and the Chicago School."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    What Came After: Figurative Painting in Chicago 1978-1998
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Organized by artist Phyllis Bramson, <em>What Came After</em> is a survey of diverse interests in the figure as a subject, the human condition, and an interest in personal iconography. Many have struggled with understanding and processing the term ‘Chicago Imagism’ since it was first used in the early 1970s, including artists that built on the ideas of their peers or sought to break free from expectations of that legacy. <em>What Came After</em> better defines and celebrates this later generation of artists, which have been called third generation Imagists, Post-Imagists, and the Chicago School.</p>

<p>In addition to Bramson, artists represented in <em>What Came After</em> include Nicholas Africano, Susanne Doremus, Eleanor Spiess-Ferris, Richard Hull, Michiko Itatani, Paul Lamantia, Robert Lostutter, Jim Lutes, Tony Phillips, David Sharpe, Hollis Sigler, Ken Warneke, Margaret Wharton, and Mary Lou Zelazny. The show of 30 paintings will serve as an introduction to these artists for a broad audience, while also examining a specific time and place in Chicago’s recent history.</p>

<p>The exhibition is dedicated to the late art critic James Yood, initially involved in early planning of this exhibition, and advocate of Midwest artists from this particular time period.</p>

<p><em>What Came After</em> is organized in conjunction with a new installation across Elmhurst’s museum campus at Elmhurst College’s A.C. Buehler Library. This new display was organized by Suellen Rocca, one of the original members of the Hairy Who collective and current Curator and Director of Exhibitions at Elmhurst College.</p>

<p>Sponsored by the Explore Elmhurst Grant Program, with public programming sponsored by the Terra Foundation for American Art. Additional support from the Herman and Esther Halperin family, Zolla/Lieberman Gallery in honor of James Yood, and Jim Gillespie in honor of Judy Gillespie.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>