<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Myriad of Media: Art by Charlene Lee-Freislinger  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="A Myriad of Media: Art by Charlene Lee-Freislinger" />
<meta property="og:description" content="A Myriad of Media, a solo exhibition featuring the art of Charlene Lee-Freislinger, will be on view in the Elmhurst Artists’ Guild Gallery. Lee-Freislinger is a long-time member of the Elmhurst Artists’ Guild and has held many board positions over the years. She currently serves as EAG’s president. “I’ve been drawing and painting since I was four years old and haven’t stopped since,” the artist proclaims.
Although A Myriad of Media will include just that, Lee-Freislinger expresses a special fondness for the medium of pen and ink to draw house portraits, something she has been doing for over 30 years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/a-myriad-of-media-art-by-charlene-lee-freislinger/" />

<meta itemprop="name" content="A Myriad of Media: Art by Charlene Lee-Freislinger">
<meta itemprop="description" content="A Myriad of Media, a solo exhibition featuring the art of Charlene Lee-Freislinger, will be on view in the Elmhurst Artists’ Guild Gallery. Lee-Freislinger is a long-time member of the Elmhurst Artists’ Guild and has held many board positions over the years. She currently serves as EAG’s president. “I’ve been drawing and painting since I was four years old and haven’t stopped since,” the artist proclaims.
Although A Myriad of Media will include just that, Lee-Freislinger expresses a special fondness for the medium of pen and ink to draw house portraits, something she has been doing for over 30 years.">



<meta itemprop="wordCount" content="390">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Myriad of Media: Art by Charlene Lee-Freislinger"/>
<meta name="twitter:description" content="A Myriad of Media, a solo exhibition featuring the art of Charlene Lee-Freislinger, will be on view in the Elmhurst Artists’ Guild Gallery. Lee-Freislinger is a long-time member of the Elmhurst Artists’ Guild and has held many board positions over the years. She currently serves as EAG’s president. “I’ve been drawing and painting since I was four years old and haven’t stopped since,” the artist proclaims.
Although A Myriad of Media will include just that, Lee-Freislinger expresses a special fondness for the medium of pen and ink to draw house portraits, something she has been doing for over 30 years."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    A Myriad of Media: Art by Charlene Lee-Freislinger
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><em>A Myriad of Media</em>, a solo exhibition featuring the art of Charlene Lee-Freislinger, will be on view in the Elmhurst Artists’ Guild Gallery. Lee-Freislinger is a long-time member of the Elmhurst Artists’ Guild and has held many board positions over the years. She currently serves as EAG’s president. “I’ve been drawing and painting since I was four years old and haven’t stopped since,” the artist proclaims.</p>

<p>Although <em>A Myriad of Media</em> will include just that, Lee-Freislinger expresses a special fondness for the medium of pen and ink to draw house portraits, something she has been doing for over 30 years. She has drawn commissioned house portraits for people across the United States and in the countries of London, Croatia, New Zealand, Scotland, Ireland, Italy, and India. “I love depicting the uniqueness of each house and how it relates to the owner’s family,” she says. Many times, she will include the family pet on the front lawn for a truly personalized portrait of their home.</p>

<p>Historic landmarks in Elmhurst are also a favorite subject of Lee-Freislinger, including the iconic York Theatre. But the artist is extremely versatile and accomplished in many media. An Elmhurst resident for over 44 years, Lee-Freislinger earned a reputation as an outstanding local muralist. Her acrylic paintings tend to be more abstract, as she is more discriminating and freer with her vision. She is constantly experimenting with new media. “I can never stop growing as an artist,” she explains.</p>

<p>Lee-Freislinger studied art at the College of DuPage and DePaul University. Her work has been included in many group exhibitions in venues across the area including Mayslake Peabody Estate and the Graue Mill Museum in Oak Brook, Blue House Gallery in Barrington, and the Bloomingdale Art Museum. She started her career in advertising and graphic design, but eventually landed a job at the Elmhurst Press newspaper where she designed ads, drew illustrations, and later wrote the column, “Inside Elmhurst.”</p>

<p>The public is invited to the opening reception on Friday, May 17th from 7 to 9pm.</p>

<p>The Elmhurst Artists’ Guild is a not-for-profit organization that runs the EAG Gallery which features contemporary works of art in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. EAG welcomes new members.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>