<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>McCormick House: 1952 – 1959  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="McCormick House: 1952 – 1959" />
<meta property="og:description" content="McCormick House: 1952 – 1959 curated by Robert Kleinschmidt and Ryan Monteleagre
In tandem with the artist intervention by David Wallace Haskins, half of the McCormick House was curated with classic 1950s furniture inspired by historical photographs of the residence of Robert Hall McCormick III and Isabella Gardner (1952-59).
The McCormick House (1952) was a prototype for prefab housing proposed for the western Chicagoland area. The single-family house is composed of two of the proposed row houses arranged to create separate wings, one for the parents and one for the children." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/mccormick-house-1952-1959/" />

<meta itemprop="name" content="McCormick House: 1952 – 1959">
<meta itemprop="description" content="McCormick House: 1952 – 1959 curated by Robert Kleinschmidt and Ryan Monteleagre
In tandem with the artist intervention by David Wallace Haskins, half of the McCormick House was curated with classic 1950s furniture inspired by historical photographs of the residence of Robert Hall McCormick III and Isabella Gardner (1952-59).
The McCormick House (1952) was a prototype for prefab housing proposed for the western Chicagoland area. The single-family house is composed of two of the proposed row houses arranged to create separate wings, one for the parents and one for the children.">



<meta itemprop="wordCount" content="270">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="McCormick House: 1952 – 1959"/>
<meta name="twitter:description" content="McCormick House: 1952 – 1959 curated by Robert Kleinschmidt and Ryan Monteleagre
In tandem with the artist intervention by David Wallace Haskins, half of the McCormick House was curated with classic 1950s furniture inspired by historical photographs of the residence of Robert Hall McCormick III and Isabella Gardner (1952-59).
The McCormick House (1952) was a prototype for prefab housing proposed for the western Chicagoland area. The single-family house is composed of two of the proposed row houses arranged to create separate wings, one for the parents and one for the children."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    McCormick House: 1952 – 1959
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><strong>McCormick House: 1952 – 1959 curated by Robert Kleinschmidt and Ryan Monteleagre</strong></p>

<p>In tandem with the artist intervention by David Wallace Haskins, half of the McCormick House was curated with classic 1950s furniture inspired by historical photographs of the residence of Robert Hall McCormick III and Isabella Gardner (1952-59).</p>

<p>The McCormick House (1952) was a prototype for prefab housing proposed for the western Chicagoland area. The single-family house is composed of two of the proposed row houses arranged to create separate wings, one for the parents and one for the children. McCormick attempted to sell and promote the modular homes, but they were not met with enough buyers for construction. The house was later lived in by families of Arthur and Marilyn Sladek, Ray and Mary Ann Fick, and then purchased by the Elmhurst Art Museum for a new arts complex.</p>

<p>Future phases of restoration will honor Mies van der Rohe’s original designs of the McCormick House by repairing interior elements, converting the walls to their original layout, and adding missing finishes. For their display, Kleinschmidt and Monteleagre added period furniture to create a living room, dining area, bedroom, and study in what would have been the Children’s Wing as a way to honor the architect and original clients.</p>

<p>Generously made possible by Laura &amp; Gary Maurer, EAM&rsquo;s Programming Committee, Chicago Bauhaus &amp; Beyond, and the Elmhurst Artists&rsquo; Guild, with loans from RDK Design, The Furniture Shop, Inc., Oscar Isberian Rugs, Cedric Hartman, Utopio Workroom, and private collections.</p>

<p>Press highlights:<br />
<a href="https://www.dailyherald.com/news/20190110/celebrating-mccormick-house-at-elmhurst-art-museum">Daily Herald - Celebrating the McCormick House</a><br />
<a href="https://www.wbez.org/shows/wbez-news/famous-mies-van-der-rohe-house-gets-homier-feel-for-the-holidays/a172c7db-c209-4b4a-ab07-810b1ac79d3d?mc_cid=af3c9ced87&amp;mc_eid=f9670c781f">WBEZ - Famous Mies van der Rohe House Gets &lsquo;Homier&rsquo; For The Holidays</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>