<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Hebru Brantley: Forced Field  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content=" Hebru Brantley: Forced Field" />
<meta property="og:description" content="The Elmhurst Art Museum is excited to announce a solo show of new work by the Chicago artist Hebru Brantley. A native of the city’s Bronzeville neighborhood, Brantley is known for his public art commissions such as Chi Boy on S. Wabash and an eight-panel mural at the McCormick Place CTA Green Line station. His work is influenced by an array of pop culture icons, comic book heroes, Japanese anime, and street art pioneers Jean-Michel Basquiat, KAWS and Keith Haring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/hebru-brantley-forced-field/" />

<meta itemprop="name" content=" Hebru Brantley: Forced Field">
<meta itemprop="description" content="The Elmhurst Art Museum is excited to announce a solo show of new work by the Chicago artist Hebru Brantley. A native of the city’s Bronzeville neighborhood, Brantley is known for his public art commissions such as Chi Boy on S. Wabash and an eight-panel mural at the McCormick Place CTA Green Line station. His work is influenced by an array of pop culture icons, comic book heroes, Japanese anime, and street art pioneers Jean-Michel Basquiat, KAWS and Keith Haring.">



<meta itemprop="wordCount" content="318">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Hebru Brantley: Forced Field"/>
<meta name="twitter:description" content="The Elmhurst Art Museum is excited to announce a solo show of new work by the Chicago artist Hebru Brantley. A native of the city’s Bronzeville neighborhood, Brantley is known for his public art commissions such as Chi Boy on S. Wabash and an eight-panel mural at the McCormick Place CTA Green Line station. His work is influenced by an array of pop culture icons, comic book heroes, Japanese anime, and street art pioneers Jean-Michel Basquiat, KAWS and Keith Haring."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Hebru Brantley: Forced Field
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Art Museum is excited to announce a solo show of new work by the Chicago artist Hebru Brantley. A native of the city’s Bronzeville neighborhood, Brantley is known for his public art commissions such as <em>Chi Boy</em> on S. Wabash and an eight-panel mural at the McCormick Place CTA Green Line station. His work is influenced by an array of pop culture icons, comic book heroes, Japanese anime, and street art pioneers Jean-Michel Basquiat, KAWS and Keith Haring. His signature characters, Flyboy and Lil Mama, began as references to the Tuskegee Airmen from World War II but now soar through a wide array of their own narratives.</p>

<p>For his 2016 collaboration with Chance the Rapper, <em>Angels</em>, Brantley provided animation and art direction for the video. The Chicago Tribune hailed it as “the ultimate love letter to Chicago.” Brantley’s recent exhibition in Miami Beach (2016) <em>Theories From the Low End</em> reinterpreted modern folklore by inserting black superheroes into American comic history. His 2014 solo show at the Chicago Cultural Center <em>Parade Day Rain</em> explored celebration and disappointment through large-scale sculptural installations such as a full-sized parade float and huge sculptures suspended from the ceiling.</p>

<p>Brantley was named one of Crain&rsquo;s &ldquo;40 Under 40.&rdquo; He has exhibited in London, Switzerland, San Francisco, Atlanta, Miami, Seattle, Los Angeles, and New York at venues such as Art Basel Switzerland, Art Basel Miami, Frieze London, and the American Embassy in Sweden. His work has been featured in Crain’s Chicago, Billboard Magazine, The New York Post, The Seattle Times, The Chicago Tribune, The Chicago Sun-Times, Hi Fructose and the Chicago Reader. He was selected as a &ldquo;Breakout Artist&rdquo; by Newcity and a featured artist during Chicago Artist Month. Jay-Z and Beyoncé, Mayor Rahm Emanuel, the Pritzker family, LeBron James, and George Lucas are among his fans and collectors.</p>

<p>Guest curated by Jenny Gibbs</p>

<p>Exhibition generously sponsored by the Explore Elmhurst Grant Program.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>