<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> The Point of the Dream: Peter M. Steeves  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content=" The Point of the Dream: Peter M. Steeves" />
<meta property="og:description" content="The Point of the Dream, featuring original dot paintings by EAG Board Member Peter M. Steeves, in the Elmhurst Artists’ Guild Gallery at the Elmhurst Art Museum. Steeves’ work brings out the imagery of our forgotten dreams. &ldquo;When we dream, there are no good or bad dreams; your imagination runs free. Images that you recognize when awake take on different, deeper meanings in slumber. When you awake, you wish you could see, hear, or feel what you just experienced but you are left with a mere fragment,&rdquo; Steeves mused." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-point-of-the-dream-peter-m-steeves/" />

<meta itemprop="name" content=" The Point of the Dream: Peter M. Steeves">
<meta itemprop="description" content="The Point of the Dream, featuring original dot paintings by EAG Board Member Peter M. Steeves, in the Elmhurst Artists’ Guild Gallery at the Elmhurst Art Museum. Steeves’ work brings out the imagery of our forgotten dreams. &ldquo;When we dream, there are no good or bad dreams; your imagination runs free. Images that you recognize when awake take on different, deeper meanings in slumber. When you awake, you wish you could see, hear, or feel what you just experienced but you are left with a mere fragment,&rdquo; Steeves mused.">



<meta itemprop="wordCount" content="184">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" The Point of the Dream: Peter M. Steeves"/>
<meta name="twitter:description" content="The Point of the Dream, featuring original dot paintings by EAG Board Member Peter M. Steeves, in the Elmhurst Artists’ Guild Gallery at the Elmhurst Art Museum. Steeves’ work brings out the imagery of our forgotten dreams. &ldquo;When we dream, there are no good or bad dreams; your imagination runs free. Images that you recognize when awake take on different, deeper meanings in slumber. When you awake, you wish you could see, hear, or feel what you just experienced but you are left with a mere fragment,&rdquo; Steeves mused."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The Point of the Dream: Peter M. Steeves
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><em>The Point of the Dream</em>, featuring original dot paintings by EAG Board Member Peter M. Steeves, in the Elmhurst Artists’ Guild Gallery at the Elmhurst Art Museum. Steeves’ work brings out the imagery of our forgotten dreams. &ldquo;When we dream, there are no good or bad dreams; your imagination runs free. Images that you recognize when awake take on different, deeper meanings in slumber. When you awake, you wish you could see, hear, or feel what you just experienced but you are left with a mere fragment,&rdquo; Steeves mused. “My goal is to permit viewers to explore their own sub-conscience as they are torn back to reality from a dream”.</p>

<p>Steeves, lives in Valparaiso, IN, and works in Naperville, IL, is a self-taught artist with a career that has spanned over twenty-five years exhibiting throughout the Chicagoland area. His work includes elements of surrealism, primitive symbolic and postmodern realism focusing on the emotion of images and pointillistic, dot patterns. The subjects of the paintings are pulled from his subconscious and transferred to the canvas to allow both artist and viewer to analyze the meaning.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>