<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Terrance Johnson: An Artist’s Changing View  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content=" Terrance Johnson: An Artist’s Changing View" />
<meta property="og:description" content="“An Artist’s Changing View,” a solo show featuring original paintings and mixed media by Terrance Johnson will be on view in the Elmhurst Artists’ Guild Gallery. Johnson is a largely self-taught artist who refuses to be categorized as having one type of artistic style. Instead, he embraces the evolving nature of his work, which has moved through disparate phases over time as the artist and the world around him have changed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/terrance-johnson-an-artist-s-changing-view/" />

<meta itemprop="name" content=" Terrance Johnson: An Artist’s Changing View">
<meta itemprop="description" content="“An Artist’s Changing View,” a solo show featuring original paintings and mixed media by Terrance Johnson will be on view in the Elmhurst Artists’ Guild Gallery. Johnson is a largely self-taught artist who refuses to be categorized as having one type of artistic style. Instead, he embraces the evolving nature of his work, which has moved through disparate phases over time as the artist and the world around him have changed.">



<meta itemprop="wordCount" content="129">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Terrance Johnson: An Artist’s Changing View"/>
<meta name="twitter:description" content="“An Artist’s Changing View,” a solo show featuring original paintings and mixed media by Terrance Johnson will be on view in the Elmhurst Artists’ Guild Gallery. Johnson is a largely self-taught artist who refuses to be categorized as having one type of artistic style. Instead, he embraces the evolving nature of his work, which has moved through disparate phases over time as the artist and the world around him have changed."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Terrance Johnson: An Artist’s Changing View
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>“An Artist’s Changing View,” a solo show featuring original paintings and mixed media by Terrance Johnson will be on view in the Elmhurst Artists’ Guild Gallery. Johnson is a largely self-taught artist who refuses to be categorized as having one type of artistic style. Instead, he embraces the evolving nature of his work, which has moved through disparate phases over time as the artist and the world around him have changed.</p>

<p>“I jokingly told my friend that I thought of myself as a ‘Distortionist,” Johnson stated, “My works always begin with figurative images, classical or contemporary, and lead to some kind of distortion, often dictated by the act of painting itself&hellip;” His artistic influences include his background in the theatre, the digital age, and even his interest in Buddhism.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>