<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>A Walk Through My Mind - Artwork of Gregory Albin Stall  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="A Walk Through My Mind - Artwork of Gregory Albin Stall" />
<meta property="og:description" content="A Walk Through My Mind, a solo show featuring original paintings, drawings and sculpture by EAG member, Gregory Albin Stall, will be on view in the Elmhurst Artists’ Guild Gallery.
Stall, a member of the National Audubon Society, has always had a love for the natural world, especially birds. Thus, it is no surprise that wildlife and birds feature prominently in Stall’s work. “Through my art, I enjoy showing the public the importance of the natural resource of the world&rsquo;s wildlife,” he explained." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/a-walk-through-my-mind-artwork-of-gregory-albin-stall/" />

<meta itemprop="name" content="A Walk Through My Mind - Artwork of Gregory Albin Stall">
<meta itemprop="description" content="A Walk Through My Mind, a solo show featuring original paintings, drawings and sculpture by EAG member, Gregory Albin Stall, will be on view in the Elmhurst Artists’ Guild Gallery.
Stall, a member of the National Audubon Society, has always had a love for the natural world, especially birds. Thus, it is no surprise that wildlife and birds feature prominently in Stall’s work. “Through my art, I enjoy showing the public the importance of the natural resource of the world&rsquo;s wildlife,” he explained.">



<meta itemprop="wordCount" content="241">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Walk Through My Mind - Artwork of Gregory Albin Stall"/>
<meta name="twitter:description" content="A Walk Through My Mind, a solo show featuring original paintings, drawings and sculpture by EAG member, Gregory Albin Stall, will be on view in the Elmhurst Artists’ Guild Gallery.
Stall, a member of the National Audubon Society, has always had a love for the natural world, especially birds. Thus, it is no surprise that wildlife and birds feature prominently in Stall’s work. “Through my art, I enjoy showing the public the importance of the natural resource of the world&rsquo;s wildlife,” he explained."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    A Walk Through My Mind - Artwork of Gregory Albin Stall
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p><em>A Walk Through My Mind</em>, a solo show featuring original paintings, drawings and sculpture by EAG member, Gregory Albin Stall, will be on view in the Elmhurst Artists’ Guild Gallery.</p>

<p>Stall, a member of the National Audubon Society, has always had a love for the natural world, especially birds. Thus, it is no surprise that wildlife and birds feature prominently in Stall’s work. “Through my art, I enjoy showing the public the importance of the natural resource of the world&rsquo;s wildlife,” he explained.</p>

<p>In addition to birds and fish, other artworks displayed feature mammals, such as bunnies, chipmunks and a Canadian lynx. Stall chose to paint the lynx “because it is a majestic predator with very few enemies. I encourage the public to hunt wildlife with a camera and not a firearm.”</p>

<p>“With approximately 50 artworks ranging in price from $100 - $300, Greg’s show provides a wonderful opportunity to acquire original artworks,” commented EAG President, Charlene Lee-Freislinger. Proceeds benefit three ways, supporting the artist, the EAG and the Elmhurst Art Museum.</p>

<p>The public is invited to a family friendly reception on Friday, Jan 11, 2019 from 7:00 to 9:00pm where they can meet the artist.</p>

<p>The EAG gallery is not-for-profit, operated by the Elmhurst Artists’ Guild. It features contemporary artworks in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual members’ artwork and invitational shows for significant local artists.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>