<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection" />
<meta property="og:description" content="Over and over, the Chicago Imagists cast the figure in numerous roles, distorting it and layering it with metaphor and personal meaning. Outrageous, irreverent, humorous and inspired by popular culture, these works reflect highly original expressions of the human form. This exhibition features over 30 works from the internationally known Elmhurst College Art Collection, focused on artists working in Chicago between about 1950 and the present.
Housed in Elmhurst College’s A." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/the-figure-and-the-chicago-imagists-selections-from-the-elmhurst-college-art-collection/" />

<meta itemprop="name" content="The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection">
<meta itemprop="description" content="Over and over, the Chicago Imagists cast the figure in numerous roles, distorting it and layering it with metaphor and personal meaning. Outrageous, irreverent, humorous and inspired by popular culture, these works reflect highly original expressions of the human form. This exhibition features over 30 works from the internationally known Elmhurst College Art Collection, focused on artists working in Chicago between about 1950 and the present.
Housed in Elmhurst College’s A.">



<meta itemprop="wordCount" content="370">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection"/>
<meta name="twitter:description" content="Over and over, the Chicago Imagists cast the figure in numerous roles, distorting it and layering it with metaphor and personal meaning. Outrageous, irreverent, humorous and inspired by popular culture, these works reflect highly original expressions of the human form. This exhibition features over 30 works from the internationally known Elmhurst College Art Collection, focused on artists working in Chicago between about 1950 and the present.
Housed in Elmhurst College’s A."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    The Figure and the Chicago Imagists: Selections from the Elmhurst College Art Collection
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Over and over, the Chicago Imagists cast the figure in numerous roles, distorting it and layering it with metaphor and personal meaning. Outrageous, irreverent, humorous and inspired by popular culture, these works reflect highly original expressions of the human form. This exhibition features over 30 works from the internationally known Elmhurst College Art Collection, focused on artists working in Chicago between about 1950 and the present.</p>

<p>Housed in Elmhurst College’s A.C. Buehler Library, the Elmhurst College Art Collection began in 1971 with federal funding. The first ten pieces were selected by Ted Halkin, artist and chairperson of the EC art department for a brief period before returning to teach at the School of the Art Institute. From the 1970’s to the mid- 1990’s the collection grew under the excellent leadership of curator, art chair-person and artist Sandra Jorgensen. Thanks to a matching grants program from the Illinois Arts Council, and bequests from artists and generous donors the collection now, comprised of over 150 works of art, is known as the finest public collection of its kind. It is an important resource for students, faculty and the greater Chicagoland community. Through Rocca’s advocacy, works from the collection are often exhibited around the world.</p>

<p>In the 1960s, Suellen Rocca and five other artists formed the groundbreaking group, the Hairy Who, known for their powerfully graphic images and brazen sense of humor. This visionary group forged the way with others that later became known as the Chicago Imagists. Since 2006, Rocca has been the Curator and Director of Exhibitions, overseeing the College’s collection of Chicago Imagist artwork. The Elmhurst Art Museum recently recognized Suellen Rocca for her outstanding service as an artist, curator, and educator in the western suburbs.</p>

<p>Press highlights:<br />
<a href="https://news.wttw.com/2018/10/09/weird-and-fanciful-art-hairy-who">WTTW - The Weird and Fanciful Art of the Hairy Who<br />
</a><a href="https://www.chicagoreader.com/chicago/hairy-who-art-institute-preview/Content?oid=58892136">The Chicago Reader - Looking Back at The Hairy Who<br />
</a><a href="https://www.elmhurstartmuseum.org/sites/default/files/download/Chicago%20Gallery%20News_Fall%202018_MR.pdf?mc_cid=9476661a87&amp;mc_eid=f9670c781f">Chicago Gallery News - Suellen Rocca: A Life Story Through Art</a></p>

<p><em>The Figure and the Chicago Imagists</em> is part of Art Design Chicago, an initiative of the Terra Foundation for American Art exploring Chicago’s art and design legacy with presenting partner, The Richard H. Driehaus Foundation. <em>The Figure and the Chicago Imagists</em> is funded by the Terra Foundation for American Art.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>