<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gertrude Abercrombie: Portrait of the Artist as a Landscape  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Gertrude Abercrombie: Portrait of the Artist as a Landscape" />
<meta property="og:description" content="Gertrude Abercrombie (1909-1977) was a painter based in Chicago who created surreal and dream-like imagery. She developed her own unique style and color palette, and explained the images of her work with “It is always myself that I paint.” The exhibition will include over 40 of the artist’s enigmatic works of spare interiors and illusionary landscapes—which have been referred to as “psychic self-portraits.”
Idiosyncratic, charming and irascible, Gertrude was presciently contemporary." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/gertrude-abercrombie-portrait-of-the-artist-as-a-landscape/" />

<meta itemprop="name" content="Gertrude Abercrombie: Portrait of the Artist as a Landscape">
<meta itemprop="description" content="Gertrude Abercrombie (1909-1977) was a painter based in Chicago who created surreal and dream-like imagery. She developed her own unique style and color palette, and explained the images of her work with “It is always myself that I paint.” The exhibition will include over 40 of the artist’s enigmatic works of spare interiors and illusionary landscapes—which have been referred to as “psychic self-portraits.”
Idiosyncratic, charming and irascible, Gertrude was presciently contemporary.">



<meta itemprop="wordCount" content="295">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Gertrude Abercrombie: Portrait of the Artist as a Landscape"/>
<meta name="twitter:description" content="Gertrude Abercrombie (1909-1977) was a painter based in Chicago who created surreal and dream-like imagery. She developed her own unique style and color palette, and explained the images of her work with “It is always myself that I paint.” The exhibition will include over 40 of the artist’s enigmatic works of spare interiors and illusionary landscapes—which have been referred to as “psychic self-portraits.”
Idiosyncratic, charming and irascible, Gertrude was presciently contemporary."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Gertrude Abercrombie: Portrait of the Artist as a Landscape
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Gertrude Abercrombie (1909-1977) was a painter based in Chicago who created surreal and dream-like imagery. She developed her own unique style and color palette, and explained the images of her work with “It is always myself that I paint.” The exhibition will include over 40 of the artist’s enigmatic works of spare interiors and illusionary landscapes—which have been referred to as “psychic self-portraits.”</p>

<p>Idiosyncratic, charming and irascible, Gertrude was presciently contemporary. Referred to as “the queen of the bohemian artists,” Abercrombie entertained many jazz musicians at her home at parties on Saturday evenings and jam sessions on Sunday afternoons, including friends Dizzy Gillespie and Sonny Rollins.</p>

<p>Like the jazz musicians with whom she was friends, she established a repertoire of themes upon which she riffed for decades. Cats, clouds, ostrich eggs, doors, lightning bolts, rocks and sea shells set in airless landscapes and spare interiors became a shorthand with which she chronicled her recurring dreams, fears and obsessions. Her works are spare and syncopated—“off the beam” as Gertrude would say—and always self-consciously performative.</p>

<p>The exhibition includes works from the collections of Laura and Gary Maurer, the Illinois State Museum and Elmhurst College.</p>

<p><em>Gertrude Abercrombie: Portrait of the Artist as Landscape</em> was organized by Jenny Gibbs and coordinated at EAM by Lal Bahcecioglu. Following its presentation at EAM, the exhibition will travel to the Illinois State Museum, Springfield IL (March 23 - June 15, 2018).</p>

<p><a href="https://www.elmhurstartmuseum.org/exhibitions/Donna%20Castellanos:%20You%E2%80%99re%20Surreal%20runs%20concurrently%20with%20this%20exhibition.%20%20Thx%20"><em>Donna Castellanos: You’re Surreal</em> </a>runs concurrently with this exhibition.</p>

<p>Press highlights:<br />
<a href="http://www.chicagotribune.com/entertainment/ct-ent-gertrude-abercrombie-art-kogan-sidewalks-0123-story.html"><strong><em>Chicago Tribune</em></strong> “Puzzling paintings of Gertrude Abercrombie are now on display in Elmhurst” by Rick Kogan </a></p>

<p><a href="https://chicagotonight.wttw.com/2018/01/31/magic-realism-paintings-chicago-s-queen-bohemian-artists"><strong><em>Chicago Tonight - WTTW</em></strong> “Magic Realism in Paintings by Chicago’s ‘Queen of Bohemian Artists’” by Marc Vitali</a></p>

<p><a href="https://www.chicagoreader.com/Bleader/archives/2018/02/13/gertrude-abercrombies-self-portraits-show-an-inner-landscape-of-anxiety-fear-and-loneliness"><strong><em>Chicago Reader</em></strong> _&rdquo;_Gertrude Abercrombie&rsquo;s self-portraits show an inner landscape of anxiety, fear, and loneliness&rdquo; by Dmitry Samarov</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>