<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elmhurst Artists&#39; Guild Winter Members Show  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Elmhurst Artists&#39; Guild Winter Members Show" />
<meta property="og:description" content="The Elmhurst Artists’ Guilds annual Winter Members Show will feature a wide variety of work from EAG members. An opening reception for the artists will take place on Friday, December 14, 2018 from 7:00 to 9:00pm.
Charlene Lee Freislinger, President of EAG, urges the community to support local artists this holiday season. “There’s a lot of new and exciting work from our members,” she says. “Most pieces are for sale. Think gift giving!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/elmhurst-artists-guild-winter-members-show/" />

<meta itemprop="name" content="Elmhurst Artists&#39; Guild Winter Members Show">
<meta itemprop="description" content="The Elmhurst Artists’ Guilds annual Winter Members Show will feature a wide variety of work from EAG members. An opening reception for the artists will take place on Friday, December 14, 2018 from 7:00 to 9:00pm.
Charlene Lee Freislinger, President of EAG, urges the community to support local artists this holiday season. “There’s a lot of new and exciting work from our members,” she says. “Most pieces are for sale. Think gift giving!">



<meta itemprop="wordCount" content="326">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elmhurst Artists&#39; Guild Winter Members Show"/>
<meta name="twitter:description" content="The Elmhurst Artists’ Guilds annual Winter Members Show will feature a wide variety of work from EAG members. An opening reception for the artists will take place on Friday, December 14, 2018 from 7:00 to 9:00pm.
Charlene Lee Freislinger, President of EAG, urges the community to support local artists this holiday season. “There’s a lot of new and exciting work from our members,” she says. “Most pieces are for sale. Think gift giving!"/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Elmhurst Artists&rsquo; Guild Winter Members Show
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>The Elmhurst Artists’ Guilds annual Winter Members Show will feature a wide variety of work from EAG members. An opening reception for the artists will take place on Friday, December 14, 2018 from 7:00 to 9:00pm.</p>

<p>Charlene Lee Freislinger, President of EAG, urges the community to support local artists this holiday season. “There’s a lot of new and exciting work from our members,” she says. “Most pieces are for sale. Think gift giving!”</p>

<p>One of the many works that will be displayed is <em>Intersection</em> by Michael Schmidt. The artist proclaims the piece to be as much a painting as it is a sculpture. It is a small, abstract work that incorporates acrylic paint and constructed wooden blocks. Schmidt says making the piece was more experimental for him than others and hopes to make larger works in the future.</p>

<p>Artist Jennifer Starchvill will be showcasing <em>Get Set Go</em>, an abstracted acrylic painting on canvas from her “Glyph” series. She started this series to “depersonalize” her creations, so she could more comfortably part with them after a sale. However, they remain somewhat personal. The artist states, “<em>Get Set Go</em> is simply me at the starting line, ready to go!”</p>

<p>Light and color inspire artist Terri Shimkus who will be exhibiting her oil painting, <em>Spectrum</em>. Shimkus says, “The inspiration for this piece is the spectrum of the rainbow, a band of colors produced by the separation of the components of light.”</p>

<p>Most of the art in the Winter Members Show is available for purchase. EAG offers art buyers and young collectors a unique opportunity to acquire original contemporary artwork by emerging, local artists at affordable prices.</p>

<p>The Elmhurst Artists’ Guild is a not-for-profit organization and runs the EAG Gallery, which features contemporary works of art in a variety of styles and media. In addition to four member shows each year, the guild hosts exhibitions of individual member’s artwork and invitational shows for significant local artists. EAG welcomes new members.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>