<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> Mies’s McCormick House Revealed: New Views  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content=" Mies’s McCormick House Revealed: New Views" />
<meta property="og:description" content="This three-part exhibition provides background, context, and visibility to Mies van der Rohe’s McCormick House on the occasion of restorations to its original façade, showing the building’s full exterior for the first time in nearly 25 years.
The McCormick House (1952) is one of only three single-family homes built by Mies, one of the greatest architects of the 20th Century. The home is a rare and important example of his mature style, incorporating elements of his celebrated designs for the Farnsworth House and 860-880 Lake Shore Drive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/mies-s-mccormick-house-revealed-new-views/" />

<meta itemprop="name" content=" Mies’s McCormick House Revealed: New Views">
<meta itemprop="description" content="This three-part exhibition provides background, context, and visibility to Mies van der Rohe’s McCormick House on the occasion of restorations to its original façade, showing the building’s full exterior for the first time in nearly 25 years.
The McCormick House (1952) is one of only three single-family homes built by Mies, one of the greatest architects of the 20th Century. The home is a rare and important example of his mature style, incorporating elements of his celebrated designs for the Farnsworth House and 860-880 Lake Shore Drive.">



<meta itemprop="wordCount" content="470">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=" Mies’s McCormick House Revealed: New Views"/>
<meta name="twitter:description" content="This three-part exhibition provides background, context, and visibility to Mies van der Rohe’s McCormick House on the occasion of restorations to its original façade, showing the building’s full exterior for the first time in nearly 25 years.
The McCormick House (1952) is one of only three single-family homes built by Mies, one of the greatest architects of the 20th Century. The home is a rare and important example of his mature style, incorporating elements of his celebrated designs for the Farnsworth House and 860-880 Lake Shore Drive."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Mies’s McCormick House Revealed: New Views
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>This three-part exhibition provides background, context, and visibility to Mies van der Rohe’s McCormick House on the occasion of restorations to its original façade, showing the building’s full exterior for the first time in nearly 25 years.</p>

<p>The McCormick House (1952) is one of only three single-family homes built by Mies, one of the greatest architects of the 20th Century. The home is a rare and important example of his mature style, incorporating elements of his celebrated designs for the Farnsworth House and 860-880 Lake Shore Drive. The first gallery contains historical drawings, photographs, and models of the prefab prototype built in Elmhurst. Mies’s ‘dream home of tomorrow’ is showcased along with proposals for larger prefab developments in the western Chicagoland suburbs.</p>

<p>The second gallery of <em>New Views</em> is the only U.S. venue for the exhibition <em>Glass Houses</em>, which has traveled from São Paulo, Brazil. The international show contextualizes the McCormick House with iconic Mid-century homes from across North and South America: the Eames House (Case Study House #8), Philip Johnson’s Glass House, Farnsworth House by Mies van der Rohe, and Lina Bo Bardi’s Glass House—the original site of the exhibition.</p>

<p>The third and final gallery of <em>New Views</em> contains photographs by contemporary artists responding to reflections and transparency on the iconic glass walls designed by Mies, including works by Scott Fortino, Veronika Kellndorfer, Luisa Lambri, and Iñigo Manglano-Ovalle. Described by a prefab advertisement used by Robert Hall McCormick III, “The glass wall doesn’t merely disclose a section of the outdoors but reveals to the expansive eye and spirit a constant weather-changing spectacle from the earth up, of plant and creature.”</p>

<p><em>New Views</em> is curated by Barry Bergdoll, Meyer Schapiro Professor of Art History, Columbia University, with curatorial advisors Renato Anelli, Professor at the Institute of Architecture and Urban Planning - University of São Paulo; Sol Camacho, Cultural Director of Instituto Bardi/Casa de Vidro; and Ana Lúcia Ceravolo, Post-PhD researcher on Architectural Heritage at IAU USP.</p>

<p>The exhibition is supported in part by awards from the National Endowment for the Arts and the Explore Elmhurst Grant Program. Research support was provided by the Institute of Museum and Library Services.</p>

<p><a href="https://eam-shop.myshopify.com/collections/online-shop/products/mccormick-house-book">Click here</a> to purchase the first official catalog about the McCormick House, published on the occasion of recent carport restorations and exhibitions dedicated to the designs of Mies van der Rohe.</p>

<p>Press highlights:</p>

<p><a href="http://www.chicagotribune.com/news/columnists/kamin/ct-biz-kamin-elmhurst-art-museum-0610-story.html"><strong>Chicago Tribune</strong> “A less-is-more restoration of a Mies house expands our view of a little-known episode in the famed architect&rsquo;s career” by Blair Kamin</a><br />
<a href="https://design.newcity.com/2018/07/26/the-open-house-of-the-mccormick-house/"><strong>Newcity</strong> &ldquo;Suburban Modernism: Behind the Restoration of Mies&rsquo; McCormick House&rdquo; by Vasia Rigou</a><br />
<a href="https://www.elmhurstartmuseum.org/sites/default/files/download/Chicago%20Architect_May%20June%202018.pdf"><strong>Chicago Architect</strong> “Elmhurst Art Museum McCormick House Renovations: Liberating a Little-Known Mies House” by Chelsea Ross </a><br />
<a href="http://www.chicagotribune.com/suburbs/elmhurst/news/ct-dob-elmhurst-art-museum-tl-0614-story.html"><strong>Chicago Tribune</strong> “Elmhurst Art Museum opens Mies van der Rohe exhibit” by Graydon Megan</a><br />
<a href="https://theartssection.org/home/2018/6/11/elmhurst-art-museum-restores-mies-van-der-rohes-mccormick-house"><strong>WDCB The Arts Section</strong> “Polishing An Architectural Gem” by Gary Zidek</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>