<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Donna Castellanos: You&#39;re Surreal  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Donna Castellanos: You&#39;re Surreal" />
<meta property="og:description" content="On the occasion of the exhibition by Gertrude Abercrombie, artist and educator Donna Castellanos created You’re Surreal, an interactive installation. Abercrombie’s contagious personality, extraordinary complexity, and passion for surrounding herself with fascinating people led to her status as the “queen,” and she was the subject of works by musicians, artists, and writers alike. Castellanos’s gallery provides a playful contemporary inspiration point, in dialogue with and complementing the historical works made about Abercrombie on view in the first gallery of the exhibition." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/donna-castellanos-you-re-surreal/" />

<meta itemprop="name" content="Donna Castellanos: You&#39;re Surreal">
<meta itemprop="description" content="On the occasion of the exhibition by Gertrude Abercrombie, artist and educator Donna Castellanos created You’re Surreal, an interactive installation. Abercrombie’s contagious personality, extraordinary complexity, and passion for surrounding herself with fascinating people led to her status as the “queen,” and she was the subject of works by musicians, artists, and writers alike. Castellanos’s gallery provides a playful contemporary inspiration point, in dialogue with and complementing the historical works made about Abercrombie on view in the first gallery of the exhibition.">



<meta itemprop="wordCount" content="168">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Donna Castellanos: You&#39;re Surreal"/>
<meta name="twitter:description" content="On the occasion of the exhibition by Gertrude Abercrombie, artist and educator Donna Castellanos created You’re Surreal, an interactive installation. Abercrombie’s contagious personality, extraordinary complexity, and passion for surrounding herself with fascinating people led to her status as the “queen,” and she was the subject of works by musicians, artists, and writers alike. Castellanos’s gallery provides a playful contemporary inspiration point, in dialogue with and complementing the historical works made about Abercrombie on view in the first gallery of the exhibition."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Donna Castellanos: You&rsquo;re Surreal
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>On the occasion of <a href="https://www.elmhurstartmuseum.org/exhibitions/gertrude-abercrombie-portrait-artist-landscape">the exhibition by Gertrude Abercrombie</a>, artist and educator Donna Castellanos created <em>You’re Surreal</em>, an interactive installation. Abercrombie’s contagious personality, extraordinary complexity, and passion for surrounding herself with fascinating people led to her status as the “queen,” and she was the subject of works by musicians, artists, and writers alike. Castellanos’s gallery provides a playful contemporary inspiration point, in dialogue with and complementing the historical works made about Abercrombie on view in the first gallery of the exhibition. And in her installation, visitors are invited to make their own creations as well.</p>

<p>Castellanos’s immersive installation is bisected into two distinct spaces: a surreal landscape and an interior domestic space. Visitors are welcomed into a nocturnal scene, complete with objects made in homage to Abercrombie’s personal emblems and themes. Here, gallery viewers are encouraged to become active participants, by playing, creating, and performing with a variety of props. Within the adjoining room, a visitor art creation area is available for further hands-on interpretation by museum guests.</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>