<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Virtual Bauhaus: An Interactive Exhibition  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Virtual Bauhaus: An Interactive Exhibition" />
<meta property="og:description" content="Visitors can experience an interactive, virtual tour into the essence of the Bauhaus: its ideas, products and masters! In the spirit of The Bauhaus’ central goal, to harness modern technology in order to improve the lives of everyday people, Virtual Bauhaus uses innovative Virtual Reality technology to bring Bauhaus to any space anywhere in the world. After putting on VR glasses, the visitor tours the iconic Dessau Bauhaus School as a former student, interacting with and exploring its architecture, design and educational philosophies." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/virtual-bauhaus-an-interactive-exhibition/" />

<meta itemprop="name" content="Virtual Bauhaus: An Interactive Exhibition">
<meta itemprop="description" content="Visitors can experience an interactive, virtual tour into the essence of the Bauhaus: its ideas, products and masters! In the spirit of The Bauhaus’ central goal, to harness modern technology in order to improve the lives of everyday people, Virtual Bauhaus uses innovative Virtual Reality technology to bring Bauhaus to any space anywhere in the world. After putting on VR glasses, the visitor tours the iconic Dessau Bauhaus School as a former student, interacting with and exploring its architecture, design and educational philosophies.">



<meta itemprop="wordCount" content="146">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Virtual Bauhaus: An Interactive Exhibition"/>
<meta name="twitter:description" content="Visitors can experience an interactive, virtual tour into the essence of the Bauhaus: its ideas, products and masters! In the spirit of The Bauhaus’ central goal, to harness modern technology in order to improve the lives of everyday people, Virtual Bauhaus uses innovative Virtual Reality technology to bring Bauhaus to any space anywhere in the world. After putting on VR glasses, the visitor tours the iconic Dessau Bauhaus School as a former student, interacting with and exploring its architecture, design and educational philosophies."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Virtual Bauhaus: An Interactive Exhibition
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>Visitors can experience an interactive, virtual tour into the essence of the Bauhaus: its ideas, products and masters! In the spirit of The Bauhaus’ central goal, to harness modern technology in order to improve the lives of everyday people, Virtual Bauhaus uses innovative Virtual Reality technology to bring Bauhaus to any space anywhere in the world. After putting on VR glasses, the visitor tours the iconic Dessau Bauhaus School as a former student, interacting with and exploring its architecture, design and educational philosophies. Spoken eyewitness accounts and background information round out the experience.</p>

<p><em>Virtual Bauhaus</em> is developed by the Goethe-Institut Boston in cooperation with Cologne Game Lab (CGL) at TH Köln and a team of Bauhaus advisors.</p>

<p>This exhibition is part of the Year of German-American Friendship initiated by the German Federal Foreign Office and the Goethe-Institut, and supported by the Federation of German Industries (BDI).</p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>