<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Iñigo Manglano-Ovalle: Untitled Film (Red)  | Elmhurst Art Museum</title>

  <meta name="viewport" content="width=device-width,minimum-scale=1">
  <meta name="generator" content="Hugo 0.56.1" />
  
  
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  

  <link href="/css/styles.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/">
  

  
  
  

  <meta property="og:title" content="Iñigo Manglano-Ovalle: Untitled Film (Red)" />
<meta property="og:description" content="In tandem with the revelation of the building’s full exterior for the first time in over 20 years, internationally acclaimed artist Iñigo Manglano-Ovalle has created an immersive architectural intervention within Mies van der Rohe’s McCormick House.
Titled, Untitled Film (Red), Manglano-Ovalle’s immersive intervention radically alters the experience of the house and all its views to the exterior. Viewers are immersed in color saturation as their expectations of the house’s nuances are disrupted by simple gesture of applying red celluloid to the glass curtain walls Mies is known for." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/exhibitions/i%C3%B1igo-manglano-ovalle-untitled-film-red/" />

<meta itemprop="name" content="Iñigo Manglano-Ovalle: Untitled Film (Red)">
<meta itemprop="description" content="In tandem with the revelation of the building’s full exterior for the first time in over 20 years, internationally acclaimed artist Iñigo Manglano-Ovalle has created an immersive architectural intervention within Mies van der Rohe’s McCormick House.
Titled, Untitled Film (Red), Manglano-Ovalle’s immersive intervention radically alters the experience of the house and all its views to the exterior. Viewers are immersed in color saturation as their expectations of the house’s nuances are disrupted by simple gesture of applying red celluloid to the glass curtain walls Mies is known for.">



<meta itemprop="wordCount" content="258">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Iñigo Manglano-Ovalle: Untitled Film (Red)"/>
<meta name="twitter:description" content="In tandem with the revelation of the building’s full exterior for the first time in over 20 years, internationally acclaimed artist Iñigo Manglano-Ovalle has created an immersive architectural intervention within Mies van der Rohe’s McCormick House.
Titled, Untitled Film (Red), Manglano-Ovalle’s immersive intervention radically alters the experience of the house and all its views to the exterior. Viewers are immersed in color saturation as their expectations of the house’s nuances are disrupted by simple gesture of applying red celluloid to the glass curtain walls Mies is known for."/>

</head>

<body>
  


<header>
  <nav class="row" role="navigation">
  

  
  <ul class="menu">
    <li>
      <a class="" href="/">Home</a>
    </li>
    
    <li class="">
      <a class="" href="/exhibitions/" title="Exhibitions page">
        Exhibitions
      </a>
    </li>
    
    <li class="">
      <a class="" href="/events/" title="Events page">
        Events
      </a>
    </li>
    
  </ul>
  
</nav>
</header>

<div class="row">
  <h1 class="small-12 columns">
    Iñigo Manglano-Ovalle: Untitled Film (Red)
  </h1>
  
</div>


  <main role="main">

    

    <div class="page-blocks"></div>

    


<section class="row align-center">
  <div class="small-12 medium-10 columns"><p>In tandem with the revelation of the building’s full exterior for the first time in over 20 years, internationally acclaimed artist Iñigo Manglano-Ovalle has created an immersive architectural intervention within Mies van der Rohe’s McCormick House.</p>

<p>Titled, <em>Untitled Film (Red)</em>, Manglano-Ovalle’s immersive intervention radically alters the experience of the house and all its views to the exterior. Viewers are immersed in color saturation as their expectations of the house’s nuances are disrupted by simple gesture of applying red celluloid to the glass curtain walls Mies is known for.</p>

<p>Red permeates the whole of the environment, including the visitor and their view of the exterior. It is a color with optical, emotive, psychological, social, as well as political connotations. Its meaning is filtered by a set of individual interpretations which in turn are colored by historical and cultural associations we assign to red.</p>

<p>Manglano-Ovalle’s architectural interventions have included projects at Mies’s Farnsworth House, Barcelona Pavilion, S.R. Crown Hall at IIT, and Neue National Galerie, Berlin, as well as the fabrication of the architect’s 1951 proposal for the as-yet-unbuilt House with Four Columns.</p>

<p>Press highlights:</p>

<p><a href="http://www.chicagotribune.com/news/columnists/kamin/ct-biz-kamin-elmhurst-art-museum-0610-story.html"><strong>Chicago Tribune</strong> “A less-is-more restoration of a Mies house expands our view of a little-known episode in the famed architect&rsquo;s career” by Blair Kamin</a><br />
<a href="https://design.newcity.com/2018/05/31/design-top-5-june-2018/"><strong>New City</strong> “Design Top 5: June 2018“ by Vasia Rigou</a><br />
<a href="https://www.elmhurstartmuseum.org/sites/default/files/download/Chicago%20Architect_May%20June%202018.pdf"><strong>Chicago Architect</strong> “Elmhurst Art Museum McCormick House Renovations: Liberating a Little-Known Mies House” by Chelsea Ross </a><br />
<a href="http://www.chicagotribune.com/suburbs/elmhurst/news/ct-dob-elmhurst-art-museum-tl-0614-story.html"><strong>Chicago Tribune</strong> “Elmhurst Art Museum opens Mies van der Rohe exhibit” by Graydon Megan</a><br />
<a href="https://theartssection.org/home/2018/6/11/elmhurst-art-museum-restores-mies-van-der-rohes-mccormick-house"><strong>WDCB The Arts Section</strong> “Polishing An Architectural Gem” by Gary Zidek</a></p>
</div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">

    
    <h2>Related Events</h2>
    <ul>
      
    </ul>

  </div>
</section>

<section class="row align-center">
  <div class="small-12 medium-10 columns">
      

      <h2>Related News</h2>
      <ul>
      
      
      

          

      

          

      
      </ul>

</div>
</section>


  </main>
  <footer class="">
  <div class="row align-center">
    <p><small>&copy; 2019 Elmhurst Art Museum, Inc.</small></p>
  </div>
</footer>
  

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
  integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
  crossorigin="anonymous"></script>
<script src="../js/app.js"></script>
</body>

</html>